@relation 'missing_fixed_cat-weka.filters.unsupervised.attribute.Remove-R1-2,14-17,19-weka.filters.supervised.instance.Resample-B0.0-S1-Z100.0-weka.filters.supervised.instance.Resample-B0.0-S1-Z100.0-weka.filters.unsupervised.attribute.Remove-R11'

@attribute Day numeric
@attribute Temp numeric
@attribute TMax numeric
@attribute Tmin numeric
@attribute SLP numeric
@attribute Humidity numeric
@attribute PPresure numeric
@attribute VVisiblity numeric
@attribute VavgWindSpeed numeric
@attribute VMWindSpeed numeric
@attribute NowCast numeric
@attribute Raw numeric
@attribute AQI_CATEGORY {'very unhealthy ',hazardous,moderate,good,'moderate unhealthy ',unhealthy}

@data
18,28.5,33.3,24.6,1004.8,73.2,179.58,4.2,3.8,9.4,31.475,31.625,'very unhealthy '
1,22.3,27,18.2,1010.2,78,7.11,3.9,2.6,9.4,53.479167,54.5,'very unhealthy '
1,17.1,23.1,12.3,1012.5,67.5,0,2.4,1.3,4.6,164.7,149,'very unhealthy '
17,26.3,33.1,21,1012.1,35,0,4,1.1,3.5,123.2125,120.416667,'very unhealthy '
6,29.1,33.3,26.3,1006.3,80,162.32,4.7,2.8,7.3,23.108333,22.541667,'very unhealthy '
23,27.4,33,22.1,1007.8,67.6,331.46,4.6,3.2,10,25.285714,6.714286,'very unhealthy '
5,29.9,34,25.2,1003.5,73.7,70.11,5,5.5,12.1,117.307692,116.615385,'very unhealthy '
16,27.7,31.7,24.8,1006.9,79.4,349.75,4.3,2.3,6.3,94.145833,92.125,'very unhealthy '
13,23.7,29.4,18.5,1011.2,58,0.51,3.8,1.3,3.8,163.558333,167.916667,'very unhealthy '
18,29.3,33,26.3,1000.7,78.5,240.54,4.9,2.1,5.8,37.045833,36.166667,'very unhealthy '
21,27.9,32.4,23.6,1005.5,76.6,333.76,4.6,4.2,9.2,50.629167,48.875,'very unhealthy '
23,30.5,33.9,26.8,1010.4,72,0,5,1.9,5.4,77.74,98.5,'very unhealthy '
28,21.5,27.6,16.5,1013.2,61.8,0,3.7,1.1,5.6,155.020833,153.083333,'very unhealthy '
18,27.4,33,22.1,1007.8,67.6,331.46,4.6,3.2,10,79.678261,34.391304,'very unhealthy '
8,29.8,33,24.6,1004.2,80,0,4.5,5.9,11.1,36.520833,37.083333,'very unhealthy '
2,30.2,34.4,27.3,999.3,76,0,4.8,4.8,9.4,30.416667,30.083333,'very unhealthy '
18,29.3,33,26.3,1000.7,78.5,240.54,4.9,2.1,5.8,37.045833,36.166667,'very unhealthy '
28,23.7,29.4,18.5,1011.2,58,0.51,3.8,1.3,3.8,178.041667,179.833333,'very unhealthy '
28,27.4,30.6,24.8,1009.4,79,0,4.3,3.3,3.5,57.208333,55.708333,'very unhealthy '
15,28.2,34.4,23.7,1007.8,62,0.51,4.2,1.5,5.4,83.925,81.166667,'very unhealthy '
12,28.3,33,25.4,1006.9,74.3,73.9,4.6,0.9,4.4,37.125,38.416667,'very unhealthy '
8,29.5,36.1,24.8,1001.3,75,0,5,0.6,3.5,68.25,67.708333,'very unhealthy '
31,28.3,33,25.4,1006.9,74.3,73.9,4.6,0.9,4.4,55.591667,57.25,'very unhealthy '
27,31.9,35,27.9,1002.3,66,0,5,3.7,9.4,24.433333,23.5,'very unhealthy '
23,23.6,29.7,18.9,1013.1,65.5,0,3.7,1.1,5.9,148.85,146.875,'very unhealthy '
1,22.3,27,18.2,1010.2,78,7.11,3.9,2.6,9.4,53.479167,54.5,'very unhealthy '
7,23.7,29.4,18.5,1011.2,58,0.51,3.8,1.3,3.8,122.279167,122.583333,'very unhealthy '
13,27.7,31.6,25.6,1004.6,89,0.51,4.5,0.6,3.5,34.733333,34.958333,'very unhealthy '
20,27.1,34,20.5,1009.1,40,0,4.3,1.1,5.4,108.208333,108.958333,'very unhealthy '
14,30.2,34.8,26.8,1005.4,72.1,33.53,4.4,4.4,8.6,42.829167,42.833333,'very unhealthy '
15,28.2,34.4,23.7,1007.8,62,0.51,4.2,1.5,5.4,83.925,81.166667,'very unhealthy '
10,23.7,29.4,18.5,1011.2,58,0.51,3.8,1.3,3.8,245.458333,248.166667,'very unhealthy '
17,25.4,30.3,20.6,1011,64,5.85,4.3,1.6,5.4,30.066667,31.958333,'very unhealthy '
27,25.2,30.2,24.2,1011.9,89,45.72,4,2.2,9.4,46.933333,45.416667,'very unhealthy '
21,28.8,33.6,27.4,1002.3,87,17.78,4.5,0,4.3,41.425,43.916667,'very unhealthy '
23,30.5,33.9,26.8,1010.4,72,0,5,1.9,5.4,77.74,98.5,'very unhealthy '
24,25,30.1,20.1,1009.5,64.5,98.81,4.2,1.8,5.8,121.870833,121.916667,'very unhealthy '
16,27.7,31.7,24.8,1006.9,79.4,349.75,4.3,2.3,6.3,94.145833,92.125,'very unhealthy '
31,28.3,33,25.4,1006.9,74.3,73.9,4.6,0.9,4.4,55.591667,57.25,'very unhealthy '
27,25.2,30.6,19.2,1015.5,54,0,3.9,4.3,9.4,104.479167,102.041667,'very unhealthy '
25,31.8,36.1,25.8,1003,74,32.77,5.3,0,5.5,72.845833,70.833333,'very unhealthy '
15,24.1,27.2,16.2,1014.8,53,0,3.7,1.9,3.5,159.458333,155.416667,'very unhealthy '
13,26.4,29.2,25.4,1006.6,94,11.94,4,0,4.3,25.7625,26.5,'very unhealthy '
29,19.9,24.8,14.3,1015.2,62.4,2.79,2,1.7,5.1,77.74,78.47,'very unhealthy '
17,27.9,32.4,23.6,1005.5,76.6,333.76,4.6,4.2,9.2,55.283333,54.333333,'very unhealthy '
15,24.1,27.2,16.2,1014.8,53,0,3.7,1.9,3.5,159.458333,155.416667,'very unhealthy '
2,29.6,33.6,25.8,1000.7,79,17.02,5.3,3.9,5.4,25.995833,16.916667,'very unhealthy '
28,24.1,29.5,20.3,1011.2,72.8,24.13,4.2,0.9,4.3,129.266667,128.916667,'very unhealthy '
24,28.5,33.3,24.6,1004.8,73.2,179.58,4.2,3.8,9.4,57.65,55.958333,'very unhealthy '
20,30.2,34.6,23.8,1001.7,76,0,4.8,1.1,9.4,40.720833,40.958333,'very unhealthy '
31,28.2,31.3,26.2,1004.4,89,29.21,4.5,0.7,3.5,28.354167,28.666667,'very unhealthy '
8,29.3,33.3,27,1001.1,78,0.51,4.8,2.2,3.5,24.279167,24.083333,'very unhealthy '
8,29.5,36.1,24.8,1001.3,75,0,5,0.6,3.5,68.25,67.708333,'very unhealthy '
21,23.6,29.7,18.9,1013.1,65.5,0,3.7,1.1,5.9,121.845833,120.5,'very unhealthy '
18,29.3,33,26.3,1000.7,78.5,240.54,4.9,2.1,5.8,37.045833,36.166667,'very unhealthy '
31,28.3,33,25.4,1006.9,74.3,73.9,4.6,0.9,4.4,55.591667,57.25,'very unhealthy '
5,29.9,34,25.2,1003.5,73.7,70.11,5,5.5,12.1,117.307692,116.615385,'very unhealthy '
28,27.9,32.4,23.6,1005.5,76.6,333.76,4.6,4.2,9.2,33.806667,23.8,'very unhealthy '
31,28.2,31.3,26.2,1004.4,89,29.21,4.5,0.7,3.5,28.354167,28.666667,'very unhealthy '
17,25.4,30.3,20.6,1011,64,5.85,4.3,1.6,5.4,30.066667,31.958333,'very unhealthy '
22,29.9,33.6,23.6,1006.7,53,0,4.7,0,3.5,83.279167,84.333333,'very unhealthy '
11,21.5,27.6,16.5,1013.2,61.8,0,3.7,1.1,5.6,168.945833,166.583333,'very unhealthy '
1,29.1,33.4,27.7,1002.7,82,2.03,5,1.1,3.5,29.21,39.7,'very unhealthy '
18,23.4,29.2,18.3,1012.5,57,20.32,3.3,1.4,5.6,210.933333,210.791667,'very unhealthy '
24,27.3,33.3,21.7,1009.1,56.9,17.27,4.4,2,5.7,77.722727,30.454545,'very unhealthy '
1,30.4,33.6,28.2,1001.5,78,0,4.5,1.1,3.5,37.25,37.583333,'very unhealthy '
11,21.6,26.5,17.1,1013.6,73.6,33.01,3,0.5,4.4,32.833333,35.125,'very unhealthy '
24,27.4,33,22.1,1007.8,67.6,331.46,4.6,3.2,10,88.694444,15.6,'very unhealthy '
27,25.2,30.2,24.2,1011.9,89,45.72,4,2.2,9.4,46.933333,45.416667,'very unhealthy '
13,23.7,29.4,18.5,1011.2,58,0.51,3.8,1.3,3.8,163.558333,167.916667,'very unhealthy '
23,30.5,33.9,26.8,1010.4,72,0,5,1.9,5.4,77.74,98.5,'very unhealthy '
25,22.3,29.4,14.4,1017.2,57,0,3.9,0,4.2,243.195833,247.833333,'very unhealthy '
21,29.6,35,27.2,1007.1,77,0,4.7,0.7,5.4,48.775,47.166667,'very unhealthy '
10,23.7,29.4,18.5,1011.2,58,0.51,3.8,1.3,3.8,245.458333,248.166667,'very unhealthy '
15,21.5,27.6,16.5,1013.2,61.8,0,3.7,1.1,5.6,155.016667,155.416667,'very unhealthy '
23,29.5,33.2,26.8,1001.3,78.1,172.98,4.8,2.1,5.5,76.829167,78.916667,'very unhealthy '
7,20.9,30.7,16.4,1012.8,72,0,3.9,0,3.6,127.4,123.125,'very unhealthy '
28,27.4,30.6,24.8,1009.4,79,0,4.3,3.3,3.5,57.208333,55.708333,'very unhealthy '
15,28.2,34.4,23.7,1007.8,62,0.51,4.2,1.5,5.4,83.925,81.166667,'very unhealthy '
7,23.7,29.4,18.5,1011.2,58,0.51,3.8,1.3,3.8,122.279167,122.583333,'very unhealthy '
26,29.8,33.7,27,998.6,76,2.79,4.3,3,9.4,77.74,98.5,'very unhealthy '
8,29.5,36.1,24.8,1001.3,75,0,5,0.6,3.5,68.25,67.708333,'very unhealthy '
29,19.9,24.8,14.3,1015.2,62.4,2.79,2,1.7,5.1,77.74,78.47,'very unhealthy '
24,28.5,33.3,24.6,1004.8,73.2,179.58,4.2,3.8,9.4,57.65,55.958333,'very unhealthy '
17,30.2,34.8,26.8,1005.4,72.1,33.53,4.4,4.4,8.6,42.029167,42,'very unhealthy '
18,27.4,33,22.1,1007.8,67.6,331.46,4.6,3.2,10,79.678261,34.391304,'very unhealthy '
27,28.5,32.5,27.8,1005.8,90,3.3,4.2,0,4.7,82.195833,80.583333,'very unhealthy '
17,26.3,33.1,21,1012.1,35,0,4,1.1,3.5,123.2125,120.416667,'very unhealthy '
1,22.3,27,18.2,1010.2,78,7.11,3.9,2.6,9.4,53.479167,54.5,'very unhealthy '
5,21.5,27.6,16.5,1013.2,61.8,0,3.7,1.1,5.6,131.845833,128.666667,'very unhealthy '
21,29.9,34,25.2,1003.5,73.7,70.11,5,5.5,12.1,79.541667,79.916667,'very unhealthy '
7,23.7,29.4,18.5,1011.2,58,0.51,3.8,1.3,3.8,122.279167,122.583333,'very unhealthy '
31,28.3,33,25.4,1006.9,74.3,73.9,4.6,0.9,4.4,55.591667,57.25,'very unhealthy '
30,20.8,26.2,15.5,1013.5,62.8,0,3.2,1.6,4.2,125.5875,125.708333,'very unhealthy '
8,31,36,27,1006.9,70,0,4.5,4.4,9.4,60.895833,61,'very unhealthy '
15,28.2,34.4,23.7,1007.8,62,0.51,4.2,1.5,5.4,83.925,81.166667,'very unhealthy '
15,28.2,34.4,23.7,1007.8,62,0.51,4.2,1.5,5.4,83.925,81.166667,'very unhealthy '
17,29.5,33.2,26.8,1001.3,78.1,172.98,4.8,2.1,5.5,15.241667,15.75,'very unhealthy '
15,21.5,27.6,16.5,1013.2,61.8,0,3.7,1.1,5.6,155.016667,155.416667,'very unhealthy '
27,25.2,30.6,19.2,1015.5,54,0,3.9,4.3,9.4,104.479167,102.041667,'very unhealthy '
16,27.7,33.2,22.8,1011.5,64,0,4.5,0.6,3.5,77.74,98.5,'very unhealthy '
19,29,32.7,26.7,1004.3,81.9,143.77,4.6,0.9,4.3,30.120833,30.541667,'very unhealthy '
30,28.6,31.6,26.9,1003,84,10.92,4.7,4.4,5.4,33.570833,35.083333,'very unhealthy '
6,29.4,33.4,25.6,999.6,81,304.3,4.5,3.5,10.4,33.829167,34.125,'very unhealthy '
10,29.3,33,26.3,1000.7,78.5,240.54,4.9,2.1,5.8,37.575,36.958333,'very unhealthy '
15,24.1,27.2,16.2,1014.8,53,0,3.7,1.9,3.5,159.458333,155.416667,'very unhealthy '
17,31,34.5,27.7,1003.7,70.3,10.17,4.7,3.1,5.7,36.275,35.416667,'very unhealthy '
29,30.7,34.8,26.3,998,81,0,4.8,4.6,14.8,37.783333,38.083333,'very unhealthy '
15,28.3,31.2,25.7,1004.2,87,2.03,4.5,3.3,7.6,21.304167,21.458333,'very unhealthy '
30,20.8,26.2,15.5,1013.5,62.8,0,3.2,1.6,4.2,125.5875,125.708333,'very unhealthy '
15,27.4,32.4,20.7,1011.1,49,0,3.5,0,7,128.091667,132.541667,'very unhealthy '
17,31,34.5,27.7,1003.7,70.3,10.17,4.7,3.1,5.7,36.275,35.416667,'very unhealthy '
4,29.5,33.2,26.8,1001.3,78.1,172.98,4.8,2.1,5.5,19.279167,19.25,'very unhealthy '
29,30.7,34.8,26.3,998,81,0,4.8,4.6,14.8,37.783333,38.083333,'very unhealthy '
25,22.7,29.2,18.3,1010.5,69,0,4.2,0.6,3.5,177.829167,179.083333,'very unhealthy '
12,21.6,27.6,17.2,1013.3,70,0,3.5,1.2,3.6,137.3125,136.375,'very unhealthy '
29,19.9,24.8,14.3,1015.2,62.4,2.79,2,1.7,5.1,77.74,78.47,'very unhealthy '
17,28.5,33.3,24.6,1004.8,73.2,179.58,4.2,3.8,9.4,25.7125,25.416667,'very unhealthy '
25,22.7,29.2,18.3,1010.5,69,0,4.2,0.6,3.5,177.829167,179.083333,'very unhealthy '
8,29.4,32.6,26.7,998.9,81,354.84,4.5,3.7,7.9,19.9,22.458333,'very unhealthy '
17,21.5,27.6,16.5,1013.2,61.8,0,3.7,1.1,5.6,151.258333,148.083333,'very unhealthy '
15,28.2,34.4,23.7,1007.8,62,0.51,4.2,1.5,5.4,83.925,81.166667,'very unhealthy '
10,23.7,29.4,18.5,1011.2,58,0.51,3.8,1.3,3.8,245.458333,248.166667,'very unhealthy '
27,20.5,25,16.8,1014.1,47,0,2.3,1.1,3.5,77.74,78.47,'very unhealthy '
22,29.9,33.6,23.6,1006.7,53,0,4.7,0,3.5,83.279167,84.333333,'very unhealthy '
22,28.5,33.3,24.6,1004.8,73.2,179.58,4.2,3.8,9.4,52.4875,52.916667,'very unhealthy '
20,27.1,34,20.5,1009.1,40,0,4.3,1.1,5.4,108.208333,108.958333,'very unhealthy '
29,30.7,34.8,26.3,998,81,0,4.8,4.6,14.8,37.783333,38.083333,'very unhealthy '
24,27.3,33.3,21.7,1009.1,56.9,17.27,4.4,2,5.7,77.722727,30.454545,'very unhealthy '
23,27.4,33,22.1,1007.8,67.6,331.46,4.6,3.2,10,25.285714,6.714286,'very unhealthy '
13,29.8,33.6,27.1,1000,77.6,166.12,4.6,3.2,8,20.729167,137.958333,'very unhealthy '
30,31,34.5,27.7,1003.7,70.3,10.17,4.7,3.1,5.7,32.7875,32.333333,'very unhealthy '
20,27.7,31.7,24.8,1006.9,79.4,349.75,4.3,2.3,6.3,14.783333,14.666667,'very unhealthy '
4,27.7,31.7,24.8,1006.9,79.4,349.75,4.3,2.3,6.3,45.154167,2.041667,'very unhealthy '
23,27.7,31.7,24.8,1006.9,79.4,349.75,4.3,2.3,6.3,56.258333,56.875,'very unhealthy '
19,25,30.1,20.1,1009.5,64.5,98.81,4.2,1.8,5.8,102.6625,106.166667,'very unhealthy '
28,24.1,29.5,20.3,1011.2,72.8,24.13,4.2,0.9,4.3,129.266667,128.916667,'very unhealthy '
30,28.6,31.6,26.9,1003,84,10.92,4.7,4.4,5.4,33.570833,35.083333,'very unhealthy '
30,29.2,32.4,26.8,1002.1,82.2,574.3,4.6,1,4.3,25.704167,24.75,'very unhealthy '
15,27.4,32.4,20.7,1011.1,49,0,3.5,0,7,128.091667,132.541667,'very unhealthy '
3,21.8,28.5,16.7,1014.1,61,0,3.9,1.1,5.4,124.3375,124.958333,'very unhealthy '
13,30.4,36.2,25.2,1007.7,52,0,5.3,0,8.1,128.1375,129.833333,'very unhealthy '
8,30.8,34.2,28.4,1003.4,73,0,5,1.1,3.5,37.491667,37.625,'very unhealthy '
30,29.2,32.4,26.8,1002.1,82.2,574.3,4.6,1,4.3,25.704167,24.75,'very unhealthy '
4,27.7,31.7,24.8,1006.9,79.4,349.75,4.3,2.3,6.3,45.154167,2.041667,'very unhealthy '
5,27.4,33.1,21.9,1010.8,56.9,57.92,3.6,2.3,7,128.129167,122.833333,'very unhealthy '
23,27.7,31.7,24.8,1006.9,79.4,349.75,4.3,2.3,6.3,56.258333,56.875,'very unhealthy '
6,29.3,33,26.3,1000.7,78.5,240.54,4.9,2.1,5.8,56.85,58.833333,'very unhealthy '
20,27.7,31.7,24.8,1006.9,79.4,349.75,4.3,2.3,6.3,14.783333,14.666667,'very unhealthy '
18,28.5,33.3,24.6,1004.8,73.2,179.58,4.2,3.8,9.4,31.475,31.625,'very unhealthy '
12,21.6,27.6,17.2,1013.3,70,0,3.5,1.2,3.6,137.3125,136.375,'very unhealthy '
9,29.3,33.8,28,1003.4,81,1.02,5.1,2.8,5.4,30.383333,30.166667,'very unhealthy '
19,27.4,31.6,24,1010,78.5,146.29,4.5,2,7.1,70.825,73.458333,'very unhealthy '
30,20.8,26.2,15.5,1013.5,62.8,0,3.2,1.6,4.2,125.5875,125.708333,'very unhealthy '
28,28.2,33.3,26.8,998.6,90,7.11,4.3,4.6,9.4,24.204167,25.25,'very unhealthy '
22,29,32.2,26.1,1001.7,81.7,368.05,4.5,2.4,5.7,31.5625,31,'very unhealthy '
15,27.4,32.4,20.7,1011.1,49,0,3.5,0,7,128.091667,132.541667,'very unhealthy '
17,21.5,27.6,16.5,1013.2,61.8,0,3.7,1.1,5.6,151.258333,148.083333,'very unhealthy '
29,21.7,27,15.3,1014.2,70,0,2.9,0,4.4,165.8875,164.583333,'very unhealthy '
29,19.9,24.8,14.3,1015.2,62.4,2.79,2,1.7,5.1,77.74,78.47,'very unhealthy '
25,31.8,36.1,25.8,1003,74,32.77,5.3,0,5.5,72.845833,70.833333,'very unhealthy '
25,29,32.5,27.2,1000.8,87,28.19,5,0,4.3,27.716667,27.791667,'very unhealthy '
29,19.9,24.8,14.3,1015.2,62.4,2.79,2,1.7,5.1,77.74,78.47,'very unhealthy '
23,30.5,33.9,26.8,1010.4,72,0,5,1.9,5.4,77.74,98.5,'very unhealthy '
4,27.7,31.7,24.8,1006.9,79.4,349.75,4.3,2.3,6.3,45.154167,2.041667,'very unhealthy '
27,25.8,31.2,22,1015.7,57,0,3.2,0.7,3.5,77.74,78.47,'very unhealthy '
28,27.9,32.4,23.6,1005.5,76.6,333.76,4.6,4.2,9.2,33.806667,23.8,'very unhealthy '
4,27.4,33.1,21.9,1010.8,56.9,57.92,3.6,2.3,7,89.145833,93.583333,'very unhealthy '
15,27.4,32.4,20.7,1011.1,49,0,3.5,0,7,128.091667,132.541667,'very unhealthy '
8,29.3,33.3,27,1001.1,78,0.51,4.8,2.2,3.5,24.279167,24.083333,'very unhealthy '
29,21.7,27,15.3,1014.2,70,0,2.9,0,4.4,165.8875,164.583333,'very unhealthy '
31,28.2,31.3,26.2,1004.4,89,29.21,4.5,0.7,3.5,28.354167,28.666667,'very unhealthy '
24,29.4,32.6,26.7,998.9,81,354.84,4.5,3.7,7.9,15.881818,14.909091,'very unhealthy '
19,25,30.1,20.1,1009.5,64.5,98.81,4.2,1.8,5.8,102.6625,106.166667,'very unhealthy '
22,27.4,32.6,23.4,1010.3,69,0,4,2,9.4,77.74,98.5,'very unhealthy '
30,28.6,31.6,26.9,1003,84,10.92,4.7,4.4,5.4,33.570833,35.083333,'very unhealthy '
12,20.8,26.2,15.5,1013.5,62.8,0,3.2,1.6,4.2,146.841667,141.875,'very unhealthy '
14,29.9,34,25.2,1003.5,73.7,70.11,5,5.5,12.1,49.791667,5.125,'very unhealthy '
1,29.6,32.8,25.2,1004.4,74,0,4.5,1.1,3.5,59.691667,62.666667,'very unhealthy '
27,25.2,30.6,19.2,1015.5,54,0,3.9,4.3,9.4,104.479167,102.041667,'very unhealthy '
25,29,32.5,27.2,1000.8,87,28.19,5,0,4.3,27.716667,27.791667,'very unhealthy '
24,28.5,33.3,24.6,1004.8,73.2,179.58,4.2,3.8,9.4,57.65,55.958333,'very unhealthy '
29,21.7,27,15.3,1014.2,70,0,2.9,0,4.4,165.8875,164.583333,'very unhealthy '
12,20.8,26.2,15.5,1013.5,62.8,0,3.2,1.6,4.2,146.841667,141.875,'very unhealthy '
22,28.5,33.3,24.6,1004.8,73.2,179.58,4.2,3.8,9.4,52.4875,52.916667,'very unhealthy '
27,25.2,30.2,24.2,1011.9,89,45.72,4,2.2,9.4,46.933333,45.416667,'very unhealthy '
14,30.2,34.8,26.8,1005.4,72.1,33.53,4.4,4.4,8.6,42.829167,42.833333,'very unhealthy '
17,26.3,33.1,21,1012.1,35,0,4,1.1,3.5,123.2125,120.416667,'very unhealthy '
17,31,34.5,27.7,1003.7,70.3,10.17,4.7,3.1,5.7,36.275,35.416667,'very unhealthy '
19,28.3,33,25.4,1006.9,74.3,73.9,4.6,0.9,4.4,78.345833,77.541667,'very unhealthy '
15,29.6,32.9,24.5,1007.9,62,0,4.7,0.6,3.5,63.629167,63.5,'very unhealthy '
12,21.6,27.6,17.2,1013.3,70,0,3.5,1.2,3.6,137.3125,136.375,'very unhealthy '
18,29.3,33,26.3,1000.7,78.5,240.54,4.9,2.1,5.8,37.045833,36.166667,'very unhealthy '
27,17.1,22.3,13,1012.3,63,0,3.4,2.4,5.4,153.6125,153.708333,'very unhealthy '
5,27.9,32.4,23.6,1005.5,76.6,333.76,4.6,4.2,9.2,41.579167,42.75,'very unhealthy '
14,30.2,34.8,26.8,1005.4,72.1,33.53,4.4,4.4,8.6,42.829167,42.833333,'very unhealthy '
3,28.2,32.4,22,1006.8,74,0,4.3,5,9.4,53.1125,54.583333,'very unhealthy '
24,25,30.1,20.1,1009.5,64.5,98.81,4.2,1.8,5.8,121.870833,121.916667,'very unhealthy '
15,28.3,31.2,25.7,1004.2,87,2.03,4.5,3.3,7.6,21.304167,21.458333,'very unhealthy '
17,26.3,33.1,21,1012.1,35,0,4,1.1,3.5,123.2125,120.416667,'very unhealthy '
22,27.4,32.6,23.4,1010.3,69,0,4,2,9.4,77.74,98.5,'very unhealthy '
18,24.1,29.5,20.3,1011.2,72.8,24.13,4.2,0.9,4.3,123.441667,123.958333,'very unhealthy '
15,28.2,34.4,23.7,1007.8,62,0.51,4.2,1.5,5.4,83.925,81.166667,'very unhealthy '
19,25,30.1,20.1,1009.5,64.5,98.81,4.2,1.8,5.8,102.6625,106.166667,'very unhealthy '
24,30,33.7,27,1000.7,78.3,218.45,4.7,4.1,8.5,14.120833,14.416667,'very unhealthy '
23,30.5,33.9,26.8,1010.4,72,0,5,1.9,5.4,77.74,98.5,'very unhealthy '
30,29.4,33.4,25.6,999.6,81,304.3,4.5,3.5,10.4,32.320833,32.041667,'very unhealthy '
17,27.4,31.6,24,1010,78.5,146.29,4.5,2,7.1,47.429167,47.791667,'very unhealthy '
18,28.5,33.3,24.6,1004.8,73.2,179.58,4.2,3.8,9.4,31.475,31.625,'very unhealthy '
27,25.2,30.2,24.2,1011.9,89,45.72,4,2.2,9.4,46.933333,45.416667,'very unhealthy '
13,27.6,29.5,26.6,1006.8,94,16.76,3.9,1.3,5.4,46.975,47.5,'very unhealthy '
1,30.4,33.6,28.2,1001.5,78,0,4.5,1.1,3.5,37.25,37.583333,'very unhealthy '
27,30.8,33.5,25.2,1007,66,0,5,3,5.4,33.225,34.041667,'very unhealthy '
1,22.3,27,18.2,1010.2,78,7.11,3.9,2.6,9.4,53.479167,54.5,'very unhealthy '
17,21.5,27.6,16.5,1013.2,61.8,0,3.7,1.1,5.6,151.258333,148.083333,'very unhealthy '
18,27.3,33.3,21.7,1009.1,56.9,17.27,4.4,2,5.7,123.0375,125.041667,'very unhealthy '
30,29.2,32.4,26.8,1002.1,82.2,574.3,4.6,1,4.3,25.704167,24.75,'very unhealthy '
29,19.9,24.8,14.3,1015.2,62.4,2.79,2,1.7,5.1,77.74,78.47,'very unhealthy '
13,27.6,29.5,26.6,1006.8,94,16.76,3.9,1.3,5.4,46.975,47.5,'very unhealthy '
3,21.8,28.5,16.7,1014.1,61,0,3.9,1.1,5.4,124.3375,124.958333,'very unhealthy '
15,24.1,27.2,16.2,1014.8,53,0,3.7,1.9,3.5,159.458333,155.416667,'very unhealthy '
11,29.8,33.4,26.4,1001.1,79,246.36,4.8,4.5,11.2,16.975,17.8,'very unhealthy '
28,27.4,30.6,24.8,1009.4,79,0,4.3,3.3,3.5,57.208333,55.708333,'very unhealthy '
30,29.2,32.4,26.8,1002.1,82.2,574.3,4.6,1,4.3,25.704167,24.75,'very unhealthy '
18,27.3,33.3,21.7,1009.1,56.9,17.27,4.4,2,5.7,123.0375,125.041667,'very unhealthy '
20,29.3,32.8,26.9,1000.3,81.9,360.4,4.5,4.7,9.6,24.770833,24.25,'very unhealthy '
28,21.5,27.6,16.5,1013.2,61.8,0,3.7,1.1,5.6,155.020833,153.083333,'very unhealthy '
4,30.2,34.8,26.8,1005.4,72.1,33.53,4.4,4.4,8.6,44.375,44.5,'very unhealthy '
27,25.2,30.2,24.2,1011.9,89,45.72,4,2.2,9.4,46.933333,45.416667,'very unhealthy '
28,24.1,29.5,20.3,1011.2,72.8,24.13,4.2,0.9,4.3,129.266667,128.916667,'very unhealthy '
22,28.5,33.3,24.6,1004.8,73.2,179.58,4.2,3.8,9.4,52.4875,52.916667,'very unhealthy '
29,19.9,24.8,14.3,1015.2,62.4,2.79,2,1.7,5.1,77.74,78.47,'very unhealthy '
20,27.7,31.7,24.8,1006.9,79.4,349.75,4.3,2.3,6.3,14.783333,14.666667,'very unhealthy '
24,29.4,32.6,26.7,998.9,81,354.84,4.5,3.7,7.9,15.881818,14.909091,'very unhealthy '
20,27.7,31.7,24.8,1006.9,79.4,349.75,4.3,2.3,6.3,14.783333,14.666667,'very unhealthy '
4,27.7,31.7,24.8,1006.9,79.4,349.75,4.3,2.3,6.3,45.154167,2.041667,'very unhealthy '
17,27.4,31.6,24,1010,78.5,146.29,4.5,2,7.1,47.429167,47.791667,'very unhealthy '
5,27.4,33.1,21.9,1010.8,56.9,57.92,3.6,2.3,7,128.129167,122.833333,'very unhealthy '
25,29,32.5,27.2,1000.8,87,28.19,5,0,4.3,27.716667,27.791667,'very unhealthy '
24,27.4,31.6,24,1010,78.5,146.29,4.5,2,7.1,49.929167,45.416667,'very unhealthy '
22,29,32.2,26.1,1001.7,81.7,368.05,4.5,2.4,5.7,31.5625,31,'very unhealthy '
10,31,34.5,27.7,1003.7,70.3,10.17,4.7,3.1,5.7,31.5625,32.583333,'very unhealthy '
28,27.9,32.4,23.6,1005.5,76.6,333.76,4.6,4.2,9.2,33.806667,23.8,'very unhealthy '
21,29,31.9,26.3,1001.9,84,24.89,4.8,3.7,9.4,77.74,98.5,'very unhealthy '
4,23.6,27.2,16.7,1012.5,53,0,2.9,3.1,5.4,127.166667,127.708333,'very unhealthy '
15,24.1,27.2,16.2,1014.8,53,0,3.7,1.9,3.5,159.458333,155.416667,'very unhealthy '
28,23.6,29.7,18.9,1013.1,65.5,0,3.7,1.1,5.9,78.204167,80.75,'very unhealthy '
24,27.4,33,22.1,1007.8,67.6,331.46,4.6,3.2,10,88.694444,15.6,'very unhealthy '
19,29,32.7,26.7,1004.3,81.9,143.77,4.6,0.9,4.3,30.120833,30.541667,'very unhealthy '
18,28.5,33.3,24.6,1004.8,73.2,179.58,4.2,3.8,9.4,31.475,31.625,'very unhealthy '
10,29.2,32.6,28,998.9,84,1.27,5,5.4,9.4,27.641667,28.666667,'very unhealthy '
21,29.6,35,27.2,1007.1,77,0,4.7,0.7,5.4,48.775,47.166667,'very unhealthy '
15,19.7,26.1,13.3,1016.4,57.2,0,3.6,1.5,5.4,189.958333,186.833333,'very unhealthy '
13,27.6,29.5,26.6,1006.8,94,16.76,3.9,1.3,5.4,46.975,47.5,'very unhealthy '
4,23.6,27.2,16.7,1012.5,53,0,2.9,3.1,5.4,127.166667,127.708333,'very unhealthy '
20,27.7,31.7,24.8,1006.9,79.4,349.75,4.3,2.3,6.3,14.783333,14.666667,'very unhealthy '
18,29.1,33.3,26.3,1006.3,80,162.32,4.7,2.8,7.3,55.016667,55,'very unhealthy '
27,31.9,35,27.9,1002.3,66,0,5,3.7,9.4,24.433333,23.5,'very unhealthy '
13,27.6,32.8,23.5,1007,75,42.42,4.5,4.4,7.6,74.220833,72.791667,'very unhealthy '
15,19.7,26.1,13.3,1016.4,57.2,0,3.6,1.5,5.4,189.958333,186.833333,'very unhealthy '
2,30.1,34.1,25.2,1011.1,65,0,4.7,1.1,3.5,51.529167,51.25,'very unhealthy '
27,25.8,31.2,22,1015.7,57,0,3.2,0.7,3.5,77.74,78.47,'very unhealthy '
14,30.2,34.8,26.8,1005.4,72.1,33.53,4.4,4.4,8.6,42.829167,42.833333,'very unhealthy '
17,30.2,34.8,26.8,1005.4,72.1,33.53,4.4,4.4,8.6,42.029167,42,'very unhealthy '
6,29.4,33.4,25.6,999.6,81,304.3,4.5,3.5,10.4,33.829167,34.125,'very unhealthy '
6,29.4,33.4,25.6,999.6,81,304.3,4.5,3.5,10.4,33.829167,34.125,'very unhealthy '
5,29.9,34,25.2,1003.5,73.7,70.11,5,5.5,12.1,117.307692,116.615385,'very unhealthy '
27,17.1,22.3,13,1012.3,63,0,3.4,2.4,5.4,153.6125,153.708333,'very unhealthy '
6,25.4,30.3,20.6,1011,64,5.85,4.3,1.6,5.4,59.425,60.416667,'very unhealthy '
24,27.4,31.6,24,1010,78.5,146.29,4.5,2,7.1,49.929167,45.416667,'very unhealthy '
24,29.2,32.4,26.8,1002.1,82.2,574.3,4.6,1,4.3,25.0125,17.5,'very unhealthy '
21,21.6,27.6,17.2,1013.3,70,0,3.5,1.2,3.6,214.241667,216.166667,'very unhealthy '
19,25,30.1,20.1,1009.5,64.5,98.81,4.2,1.8,5.8,102.6625,106.166667,'very unhealthy '
30,29.2,32.4,26.8,1002.1,82.2,574.3,4.6,1,4.3,25.704167,24.75,'very unhealthy '
16,27.7,31.7,24.8,1006.9,79.4,349.75,4.3,2.3,6.3,94.145833,92.125,'very unhealthy '
16,27.7,33.2,22.8,1011.5,64,0,4.5,0.6,3.5,77.74,98.5,'very unhealthy '
15,28.2,34.4,23.7,1007.8,62,0.51,4.2,1.5,5.4,83.925,81.166667,'very unhealthy '
6,25.4,30.3,20.6,1011,64,5.85,4.3,1.6,5.4,59.425,60.416667,'very unhealthy '
19,29,32.7,26.7,1004.3,81.9,143.77,4.6,0.9,4.3,30.120833,30.541667,'very unhealthy '
29,21.7,27,15.3,1014.2,70,0,2.9,0,4.4,165.8875,164.583333,'very unhealthy '
24,27.3,33.3,21.7,1009.1,56.9,17.27,4.4,2,5.7,77.722727,30.454545,'very unhealthy '
15,19.7,26.1,13.3,1016.4,57.2,0,3.6,1.5,5.4,189.958333,186.833333,'very unhealthy '
23,27.4,33,22.1,1007.8,67.6,331.46,4.6,3.2,10,25.285714,6.714286,'very unhealthy '
23,27.3,33.3,21.7,1009.1,56.9,17.27,4.4,2,5.7,124.720833,33,'very unhealthy '
30,28.6,31.6,26.9,1003,84,10.92,4.7,4.4,5.4,33.570833,35.083333,'very unhealthy '
1,26.7,31.5,17.9,1011.3,37,0,3.9,0.9,3.5,175.5125,182.291667,'very unhealthy '
29,21.7,27,15.3,1014.2,70,0,2.9,0,4.4,165.8875,164.583333,'very unhealthy '
21,29.6,35,27.2,1007.1,77,0,4.7,0.7,5.4,48.775,47.166667,'very unhealthy '
10,29.3,33,26.3,1000.7,78.5,240.54,4.9,2.1,5.8,37.575,36.958333,'very unhealthy '
28,23.6,29.7,18.9,1013.1,65.5,0,3.7,1.1,5.9,78.204167,80.75,'very unhealthy '
25,22.7,29.2,18.3,1010.5,69,0,4.2,0.6,3.5,177.829167,179.083333,'very unhealthy '
18,29.9,34.3,25.6,1004.6,72.4,201.69,5.1,2.2,7,36.379167,36.708333,'very unhealthy '
17,25.4,30.3,20.6,1011,64,5.85,4.3,1.6,5.4,30.066667,31.958333,'very unhealthy '
28,27.9,32.4,23.6,1005.5,76.6,333.76,4.6,4.2,9.2,33.806667,23.8,'very unhealthy '
22,27.4,32.6,23.4,1010.3,69,0,4,2,9.4,77.74,98.5,'very unhealthy '
6,29.3,32.9,26.7,1004.9,81.3,383.03,4.6,1.2,4.7,54.325,54.458333,'very unhealthy '
16,21.5,27.6,16.5,1013.2,61.8,0,3.7,1.1,5.6,148.125,147.916667,'very unhealthy '
17,28.5,33.3,24.6,1004.8,73.2,179.58,4.2,3.8,9.4,25.7125,25.416667,'very unhealthy '
1,26.7,31.5,17.9,1011.3,37,0,3.9,0.9,3.5,175.5125,182.291667,'very unhealthy '
17,29.5,33.2,26.8,1001.3,78.1,172.98,4.8,2.1,5.5,15.241667,15.75,'very unhealthy '
31,20.8,26.2,15.5,1013.5,62.8,0,3.2,1.6,4.2,167.829167,177.083333,'very unhealthy '
4,23.4,29.2,18.3,1012.5,57,20.32,3.3,1.4,5.6,226.345833,216.125,'very unhealthy '
27,28.5,32.5,27.8,1005.8,90,3.3,4.2,0,4.7,82.195833,80.583333,'very unhealthy '
27,20.5,25,16.8,1014.1,47,0,2.3,1.1,3.5,77.74,78.47,'very unhealthy '
27,30.4,35,25.6,1002.8,72,0,5.5,0,3.5,52.404167,55.5,'very unhealthy '
15,19.7,26.1,13.3,1016.4,57.2,0,3.6,1.5,5.4,189.958333,186.833333,'very unhealthy '
1,29.6,32.8,25.2,1004.4,74,0,4.5,1.1,3.5,59.691667,62.666667,'very unhealthy '
4,25,30.1,20.1,1009.5,64.5,98.81,4.2,1.8,5.8,81.820833,83.25,'very unhealthy '
19,29,32.7,26.7,1004.3,81.9,143.77,4.6,0.9,4.3,30.120833,30.541667,'very unhealthy '
18,23.4,29.2,18.3,1012.5,57,20.32,3.3,1.4,5.6,210.933333,210.791667,'very unhealthy '
23,27.7,31.7,24.8,1006.9,79.4,349.75,4.3,2.3,6.3,56.258333,56.875,'very unhealthy '
27,25.8,31.2,22,1015.7,57,0,3.2,0.7,3.5,77.74,78.47,'very unhealthy '
28,27.4,30.6,24.8,1009.4,79,0,4.3,3.3,3.5,57.208333,55.708333,'very unhealthy '
4,27.7,31.7,24.8,1006.9,79.4,349.75,4.3,2.3,6.3,45.154167,2.041667,'very unhealthy '
21,24.1,29.3,18.3,1013.9,57,4.07,2.4,1.2,4.6,77.74,78.47,hazardous
24,30.2,34.8,26.8,1005.4,72.1,33.53,4.4,4.4,8.6,49.579167,49.666667,hazardous
16,29.2,32.4,26.8,1002.1,82.2,574.3,4.6,1,4.3,63.7375,19.25,hazardous
8,22.7,25.6,20.4,1012.1,69,0,3.9,0,4.4,86.745833,87.583333,hazardous
10,28.8,31.5,26.4,1000.7,83,468.13,4.4,1.4,4.3,31.741667,31.666667,hazardous
2,28.6,32.2,26.9,998.2,89,21.08,3.9,3.5,5.4,15.933333,16.625,hazardous
21,28.8,31.3,27.4,998.2,83,2.03,4.2,7.6,11.1,10.754167,31.291667,hazardous
29,27.4,31.6,24,1010,78.5,146.29,4.5,2,7.1,73.470833,74.375,hazardous
12,29,32.2,26.1,1001.7,81.7,368.05,4.5,2.4,5.7,23.9125,24.041667,hazardous
8,20.8,27,13.8,1011.6,59,0,3.5,0.9,3.5,193.25,194.38,hazardous
26,25,30.1,20.1,1009.5,64.5,98.81,4.2,1.8,5.8,74.5125,76.333333,hazardous
5,24.1,29.3,18.3,1013.9,57,4.07,2.4,1.2,4.6,77.74,78.47,hazardous
30,27.4,31.6,24,1010,78.5,146.29,4.5,2,7.1,83.041667,83.083333,hazardous
10,20.8,26.2,15.5,1013.5,62.8,0,3.2,1.6,4.2,187.191667,183.958333,hazardous
3,22.3,28.5,18,1012.5,56,0,4.2,0,4.4,105.566667,104.958333,hazardous
4,29.4,32.6,26.7,998.9,81,354.84,4.5,3.7,7.9,26.929167,27.791667,hazardous
3,25.9,33.4,21.4,1007.1,67,0,4,0.9,3.5,101.154167,100.041667,hazardous
25,31.3,35.2,28.6,1003.5,74,0,5,1.5,3.5,38.258333,38.166667,hazardous
16,31,34.5,27.7,1003.7,70.3,10.17,4.7,3.1,5.7,50.320833,7.041667,hazardous
27,21.6,26.5,17.1,1013.6,73.6,33.01,3,0.5,4.4,175.308333,176.5,hazardous
5,19.9,24.8,14.3,1015.2,62.4,2.79,2,1.7,5.1,77.74,78.47,hazardous
29,29.4,33.4,25.6,999.6,81,304.3,4.5,3.5,10.4,34.216667,50.916667,hazardous
25,29.3,32.8,26.9,1000.3,81.9,360.4,4.5,4.7,9.6,63.616667,63.666667,hazardous
21,28.8,31.3,27.4,998.2,83,2.03,4.2,7.6,11.1,10.754167,31.291667,hazardous
4,27.4,31.6,24,1010,78.5,146.29,4.5,2,7.1,50.445833,50.375,hazardous
26,25.4,30.3,20.6,1011,64,5.85,4.3,1.6,5.4,145.583333,145.833333,hazardous
12,19.7,26.1,13.3,1016.4,57.2,0,3.6,1.5,5.4,203.983333,206.75,hazardous
8,20.8,27,13.8,1011.6,59,0,3.5,0.9,3.5,193.25,194.38,hazardous
14,32.4,35.6,27.6,995.3,77,0,4.8,4.4,5.4,49.833333,49.666667,hazardous
18,29.4,32.6,26.7,998.9,81,354.84,4.5,3.7,7.9,25.729167,16.166667,hazardous
25,31.3,35.2,28.6,1003.5,74,0,5,1.5,3.5,38.258333,38.166667,hazardous
30,27.4,31.6,24,1010,78.5,146.29,4.5,2,7.1,83.041667,83.083333,hazardous
21,27.4,31.6,24,1010,78.5,146.29,4.5,2,7.1,90.3125,89.875,hazardous
13,29.3,33,26.3,1000.7,78.5,240.54,4.9,2.1,5.8,34.125,35.166667,hazardous
24,28.3,33,25.4,1006.9,74.3,73.9,4.6,0.9,4.4,74.416667,75.166667,hazardous
4,27.4,31.6,24,1010,78.5,146.29,4.5,2,7.1,50.445833,50.375,hazardous
25,25.9,30.6,24.2,1015,90,9.91,4.3,1.1,9.4,19.5875,19.25,hazardous
18,25,30.1,20.1,1009.5,64.5,98.81,4.2,1.8,5.8,71.9875,68,hazardous
5,23.6,29.7,18.9,1013.1,65.5,0,3.7,1.1,5.9,63.958333,18.75,hazardous
27,19.7,26.1,13.3,1016.4,57.2,0,3.6,1.5,5.4,137.2375,135.833333,hazardous
24,29.9,34.6,26.8,1001.6,80,11.94,4.5,4.8,9.4,19.116667,19.666667,hazardous
4,29.4,32.6,26.7,998.9,81,354.84,4.5,3.7,7.9,26.929167,27.791667,hazardous
14,23.1,28.6,17.4,1014.7,64,0,3.2,0,4.4,206.479167,203.125,hazardous
8,26.5,32,17.5,1011.4,39,0,4.5,1.9,5.4,101.675,102.083333,hazardous
8,20.8,27,13.8,1011.6,59,0,3.5,0.9,3.5,193.25,194.38,hazardous
21,28.8,34.6,21.5,1008.5,42,0,4.5,2,5.4,106.823809,106.047619,hazardous
20,26.3,30.7,20.5,1011.3,61,0,4.5,1.1,3.5,110.404167,115.166667,hazardous
10,20.8,26.2,15.5,1013.5,62.8,0,3.2,1.6,4.2,187.191667,183.958333,hazardous
12,19.7,26.1,13.3,1016.4,57.2,0,3.6,1.5,5.4,203.983333,206.75,hazardous
29,29,32.2,26.1,1001.7,81.7,368.05,4.5,2.4,5.7,69.095833,68.958333,hazardous
10,28.8,31.5,26.4,1000.7,83,468.13,4.4,1.4,4.3,31.741667,31.666667,hazardous
1,23.6,29.7,18.9,1013.1,65.5,0,3.7,1.1,5.9,131.3,106.071429,hazardous
17,21.6,26.5,17.1,1013.6,73.6,33.01,3,0.5,4.4,191.216667,187.583333,hazardous
29,29,32.2,26.1,1001.7,81.7,368.05,4.5,2.4,5.7,69.095833,68.958333,hazardous
29,29,32.2,26.1,1001.7,81.7,368.05,4.5,2.4,5.7,69.095833,68.958333,hazardous
22,29.2,32.4,26.8,1002.1,82.2,574.3,4.6,1,4.3,44.383333,42.083333,hazardous
4,29.3,32.9,26.7,1004.9,81.3,383.03,4.6,1.2,4.7,28.2375,29.541667,hazardous
16,23.7,29.4,18.5,1011.2,58,0.51,3.8,1.3,3.8,178.875,211.541667,hazardous
20,30.9,34.4,27.8,1003.1,73,0,4.8,1.9,5.4,21.479167,21.25,hazardous
1,27.2,32.2,23.2,1009.7,69,0,4.7,2.8,5.4,99.9,100,hazardous
21,24.1,29.3,18.3,1013.9,57,4.07,2.4,1.2,4.6,77.74,78.47,hazardous
17,20.8,26.2,15.5,1013.5,62.8,0,3.2,1.6,4.2,248.733333,254.416667,hazardous
18,28.8,31.5,26.4,1000.7,83,468.13,4.4,1.4,4.3,78.537083,78.570562,hazardous
22,29.5,34.9,23.5,1005,72,14.99,4.2,8.3,11.1,44.145833,43.208333,hazardous
22,29.5,34.9,23.5,1005,72,14.99,4.2,8.3,11.1,44.145833,43.208333,hazardous
25,29.3,32.8,26.9,1000.3,81.9,360.4,4.5,4.7,9.6,63.616667,63.666667,hazardous
16,20.8,26.2,15.5,1013.5,62.8,0,3.2,1.6,4.2,171.7625,172.375,hazardous
30,23.4,28.3,18.4,1011.9,56,0,3.7,0.9,3.5,152.466667,148.666667,hazardous
23,17.1,23.1,12.3,1012.5,67.5,0,2.4,1.3,4.6,200.5,200.208333,hazardous
23,17.1,23.1,12.3,1012.5,67.5,0,2.4,1.3,4.6,200.5,200.208333,hazardous
12,21.6,26.5,17.1,1013.6,73.6,33.01,3,0.5,4.4,78.833333,83.25,hazardous
29,27.4,31.6,24,1010,78.5,146.29,4.5,2,7.1,73.470833,74.375,hazardous
24,28.3,33,25.4,1006.9,74.3,73.9,4.6,0.9,4.4,74.416667,75.166667,hazardous
27,19.7,26.1,13.3,1016.4,57.2,0,3.6,1.5,5.4,137.2375,135.833333,hazardous
25,31.3,35.2,28.6,1003.5,74,0,5,1.5,3.5,38.258333,38.166667,hazardous
7,28.1,32.5,26.5,1006.5,81,1.78,4.2,1.5,3.5,21.254167,21.166667,hazardous
24,24.1,29.5,20.3,1011.2,72.8,24.13,4.2,0.9,4.3,115.7875,115.416667,hazardous
25,25.9,30.6,24.2,1015,90,9.91,4.3,1.1,9.4,19.5875,19.25,hazardous
26,24.1,29.3,18.3,1013.9,57,4.07,2.4,1.2,4.6,77.74,78.47,hazardous
22,17.3,20,14.8,1017.5,75,0,1.9,8.9,18.3,77.74,78.47,hazardous
16,29.5,34.6,24.6,1001.1,86,2.54,4.8,2,5.4,63.091667,65.458333,hazardous
5,21.6,27.6,17.2,1013.3,70,0,3.5,1.2,3.6,126.341667,128,hazardous
12,30,33.7,27,1000.7,78.3,218.45,4.7,4.1,8.5,15.591667,13.583333,hazardous
26,22.2,29.8,15.6,1010.3,41,0,4.8,0.9,3.5,138.28,179.833333,hazardous
4,29.4,32.6,26.7,998.9,81,354.84,4.5,3.7,7.9,26.929167,27.791667,hazardous
12,19.7,26.1,13.3,1016.4,57.2,0,3.6,1.5,5.4,203.983333,206.75,hazardous
17,20.8,26.2,15.5,1013.5,62.8,0,3.2,1.6,4.2,248.733333,254.416667,hazardous
9,25.7,31.2,21.2,1010.4,67,0,4.5,0.6,3.5,68.566667,72.791667,hazardous
21,27.4,31.6,24,1010,78.5,146.29,4.5,2,7.1,90.3125,89.875,hazardous
2,28.9,32.3,27.2,1008.5,84,0,5,0.7,3.5,56.441667,57.125,hazardous
18,21.6,27.6,17.2,1013.3,70,0,3.5,1.2,3.6,196.533333,194.916667,hazardous
29,29,32.2,26.1,1001.7,81.7,368.05,4.5,2.4,5.7,69.095833,68.958333,hazardous
10,27.4,33,22.1,1007.8,67.6,331.46,4.6,3.2,10,7.205263,7.105263,hazardous
21,24.1,29.3,18.3,1013.9,57,4.07,2.4,1.2,4.6,77.74,78.47,hazardous
5,27.4,33,22.1,1007.8,67.6,331.46,4.6,3.2,10,88.87,81.45,hazardous
6,19.7,26.1,13.3,1016.4,57.2,0,3.6,1.5,5.4,159.2625,161.375,hazardous
16,27.8,32.4,22.7,1010.4,49,0,3.9,1.5,5.4,145.05,144.291667,hazardous
5,24.1,29.3,18.3,1013.9,57,4.07,2.4,1.2,4.6,77.74,78.47,hazardous
8,29.1,34,22.8,1009.1,62,4.32,4.5,2,5.4,51.216667,55.458333,hazardous
24,24.1,29.5,20.3,1011.2,72.8,24.13,4.2,0.9,4.3,115.7875,115.416667,hazardous
14,23.1,28.6,17.4,1014.7,64,0,3.2,0,4.4,206.479167,203.125,hazardous
24,29.8,33.7,26.7,1005.6,76.2,75.43,4.8,3.9,9.9,77.74,98.5,hazardous
13,21.5,27.6,16.5,1013.2,61.8,0,3.7,1.1,5.6,195.483333,190.625,hazardous
16,29.2,32.4,26.8,1002.1,82.2,574.3,4.6,1,4.3,63.7375,19.25,hazardous
9,25.7,31.2,21.2,1010.4,67,0,4.5,0.6,3.5,68.566667,72.791667,hazardous
3,22.3,28.5,18,1012.5,56,0,4.2,0,4.4,105.566667,104.958333,hazardous
10,20.8,26.2,15.5,1013.5,62.8,0,3.2,1.6,4.2,187.191667,183.958333,hazardous
5,19.9,24.8,14.3,1015.2,62.4,2.79,2,1.7,5.1,77.74,78.47,hazardous
4,27.4,31.6,24,1010,78.5,146.29,4.5,2,7.1,50.445833,50.375,hazardous
29,29.2,32.4,26.8,1002.1,82.2,574.3,4.6,1,4.3,27.333333,27.791667,hazardous
8,20.8,27,13.8,1011.6,59,0,3.5,0.9,3.5,193.25,194.38,hazardous
21,28.8,35.8,25.5,1006,62,0,4.8,1.5,3.5,68.425,69.291667,hazardous
29,29.1,33.3,26.3,1006.3,80,162.32,4.7,2.8,7.3,28.266667,28.166667,hazardous
30,30.2,34.8,26.8,1005.4,72.1,33.53,4.4,4.4,8.6,47.795833,47.916667,hazardous
25,31.3,35.2,28.6,1003.5,74,0,5,1.5,3.5,38.258333,38.166667,hazardous
5,24.1,29.3,18.3,1013.9,57,4.07,2.4,1.2,4.6,77.74,78.47,hazardous
5,21.6,27.6,17.2,1013.3,70,0,3.5,1.2,3.6,126.341667,128,hazardous
26,24.1,29.3,18.3,1013.9,57,4.07,2.4,1.2,4.6,77.74,78.47,hazardous
12,27.4,31.6,23.5,1010.8,69.5,55.37,4.2,2.3,8.1,77.74,98.5,hazardous
22,29.5,34.9,23.5,1005,72,14.99,4.2,8.3,11.1,44.145833,43.208333,hazardous
18,25,30.1,20.1,1009.5,64.5,98.81,4.2,1.8,5.8,71.9875,68,hazardous
16,19.7,26.1,13.3,1016.4,57.2,0,3.6,1.5,5.4,140.8,139.625,hazardous
9,25.7,31.2,21.2,1010.4,67,0,4.5,0.6,3.5,68.566667,72.791667,hazardous
25,25.9,30.6,24.2,1015,90,9.91,4.3,1.1,9.4,19.5875,19.25,hazardous
3,31.6,36,28,1004.2,65,0,4.7,3.5,5.4,49.35,49.166667,hazardous
29,29,32.2,26.1,1001.7,81.7,368.05,4.5,2.4,5.7,69.095833,68.958333,hazardous
2,29.6,33.3,24.9,1008.1,75,0,4.7,3,5.4,37.083333,37.041667,hazardous
15,20.8,26.2,15.5,1013.5,62.8,0,3.2,1.6,4.2,177.195833,177.5,hazardous
21,28.8,31.3,27.4,998.2,83,2.03,4.2,7.6,11.1,10.754167,31.291667,hazardous
5,21.6,27.6,17.2,1013.3,70,0,3.5,1.2,3.6,126.341667,128,hazardous
16,29.5,34.6,24.6,1001.1,86,2.54,4.8,2,5.4,63.091667,65.458333,hazardous
20,26.3,30.7,20.5,1011.3,61,0,4.5,1.1,3.5,110.404167,115.166667,hazardous
18,21.6,27.6,17.2,1013.3,70,0,3.5,1.2,3.6,196.533333,194.916667,hazardous
2,26.2,32,21.6,1014.5,56,0,3.9,1.5,3.5,169.825,165.041667,hazardous
10,27.4,33,22.1,1007.8,67.6,331.46,4.6,3.2,10,7.205263,7.105263,hazardous
22,29.2,32.4,26.8,1002.1,82.2,574.3,4.6,1,4.3,44.383333,42.083333,hazardous
25,24.1,29.3,18.3,1013.9,57,4.07,2.4,1.2,4.6,77.74,78.47,hazardous
2,28.6,32.2,26.9,998.2,89,21.08,3.9,3.5,5.4,15.933333,16.625,hazardous
24,29.9,34.6,26.8,1001.6,80,11.94,4.5,4.8,9.4,19.116667,19.666667,hazardous
5,21.6,27.6,17.2,1013.3,70,0,3.5,1.2,3.6,126.341667,128,hazardous
10,27.4,33,22.1,1007.8,67.6,331.46,4.6,3.2,10,7.205263,7.105263,hazardous
29,29,32.2,26.1,1001.7,81.7,368.05,4.5,2.4,5.7,69.095833,68.958333,hazardous
8,31.1,34.3,27.2,998.2,78,1.02,4.8,2.2,5.4,18.766667,19.583333,hazardous
22,17.3,20,14.8,1017.5,75,0,1.9,8.9,18.3,77.74,78.47,hazardous
8,22.7,25.6,20.4,1012.1,69,0,3.9,0,4.4,86.745833,87.583333,hazardous
27,27.9,32.4,23.6,1005.5,76.6,333.76,4.6,4.2,9.2,20.595833,20.791667,hazardous
28,25.9,30,21.4,1012,70,0,3.7,0,6.3,80.191667,79.833333,hazardous
28,25.9,30,21.4,1012,70,0,3.7,0,6.3,80.191667,79.833333,hazardous
12,21.6,26.5,17.1,1013.6,73.6,33.01,3,0.5,4.4,78.833333,83.25,hazardous
9,25.7,31.2,21.2,1010.4,67,0,4.5,0.6,3.5,68.566667,72.791667,hazardous
24,29.9,34.3,25.6,1004.6,72.4,201.69,5.1,2.2,7,126.945833,46.416667,hazardous
15,20.8,26.2,15.5,1013.5,62.8,0,3.2,1.6,4.2,177.195833,177.5,hazardous
24,28.3,33,25.4,1006.9,74.3,73.9,4.6,0.9,4.4,74.416667,75.166667,hazardous
29,29.2,32.4,26.8,1002.1,82.2,574.3,4.6,1,4.3,27.333333,27.791667,hazardous
31,21.6,26.5,17.1,1013.6,73.6,33.01,3,0.5,4.4,141.391667,143.333333,hazardous
19,31.2,36,28.4,1003.7,71,0,5.6,2.2,5.4,56.270833,57.125,hazardous
3,25.9,33.4,21.4,1007.1,67,0,4,0.9,3.5,101.154167,100.041667,hazardous
24,29.9,34.6,26.8,1001.6,80,11.94,4.5,4.8,9.4,19.116667,19.666667,hazardous
26,25,30.1,20.1,1009.5,64.5,98.81,4.2,1.8,5.8,74.5125,76.333333,hazardous
24,30.2,34.8,26.8,1005.4,72.1,33.53,4.4,4.4,8.6,49.579167,49.666667,hazardous
2,26.2,32,21.6,1014.5,56,0,3.9,1.5,3.5,169.825,165.041667,hazardous
7,26.7,33,20.2,1010.1,57,0,3.4,2.2,9.4,95.604167,101.583333,hazardous
27,30.7,35.3,27.4,1001.7,72,0,5,4.6,7.6,25.725,24.375,hazardous
29,29.2,32.4,26.8,1002.1,82.2,574.3,4.6,1,4.3,27.333333,27.791667,hazardous
18,28,32.7,23.4,1006.4,72.2,230.38,4.8,3.5,8.1,63.4,61.416667,hazardous
29,27.4,31.6,24,1010,78.5,146.29,4.5,2,7.1,73.470833,74.375,hazardous
7,28.1,32.5,26.5,1006.5,81,1.78,4.2,1.5,3.5,21.254167,21.166667,hazardous
8,22.7,25.6,20.4,1012.1,69,0,3.9,0,4.4,86.745833,87.583333,hazardous
17,20.8,26.2,15.5,1013.5,62.8,0,3.2,1.6,4.2,248.733333,254.416667,hazardous
25,24.1,29.3,18.3,1013.9,57,4.07,2.4,1.2,4.6,77.74,78.47,hazardous
16,20.8,26.2,15.5,1013.5,62.8,0,3.2,1.6,4.2,171.7625,172.375,hazardous
13,28.8,33.5,24.2,1010.2,66,0,4.7,3.9,9.4,64.4375,64.375,hazardous
12,27.4,31.6,23.5,1010.8,69.5,55.37,4.2,2.3,8.1,77.74,98.5,hazardous
4,29,32.7,26.7,1004.3,81.9,143.77,4.6,0.9,4.3,31.1,30.5,hazardous
4,29.4,32.6,26.7,998.9,81,354.84,4.5,3.7,7.9,26.929167,27.791667,hazardous
18,21.6,27.6,17.2,1013.3,70,0,3.5,1.2,3.6,196.533333,194.916667,hazardous
29,19.7,26.1,13.3,1016.4,57.2,0,3.6,1.5,5.4,131.3,130.875,hazardous
9,28.8,31.5,26.4,1000.7,83,468.13,4.4,1.4,4.3,26.5875,26.833333,hazardous
3,22.3,28.5,18,1012.5,56,0,4.2,0,4.4,105.566667,104.958333,hazardous
13,28.8,33.5,24.2,1010.2,66,0,4.7,3.9,9.4,64.4375,64.375,hazardous
4,29,32.7,26.7,1004.3,81.9,143.77,4.6,0.9,4.3,31.1,30.5,hazardous
29,29.4,33.4,25.6,999.6,81,304.3,4.5,3.5,10.4,34.216667,50.916667,hazardous
26,22.2,29.8,15.6,1010.3,41,0,4.8,0.9,3.5,138.28,179.833333,hazardous
24,31,34.5,27.7,1003.7,70.3,10.17,4.7,3.1,5.7,24.695833,24.5,hazardous
22,24.6,28.5,22,1006.7,87,0.76,4.3,0,6.3,22.491667,24.5,hazardous
22,29.2,32.4,26.8,1002.1,82.2,574.3,4.6,1,4.3,44.383333,42.083333,hazardous
11,27.4,33.1,21.9,1010.8,56.9,57.92,3.6,2.3,7,101.025,100.541667,hazardous
4,29.4,32.6,26.7,998.9,81,354.84,4.5,3.7,7.9,26.929167,27.791667,hazardous
7,19.7,26.1,13.3,1016.4,57.2,0,3.6,1.5,5.4,185.575,182.833333,hazardous
28,25.9,30,21.4,1012,70,0,3.7,0,6.3,80.191667,79.833333,hazardous
17,20.8,26.2,15.5,1013.5,62.8,0,3.2,1.6,4.2,248.733333,254.416667,hazardous
17,21.6,26.5,17.1,1013.6,73.6,33.01,3,0.5,4.4,191.216667,187.583333,hazardous
13,19.9,24.8,14.3,1015.2,62.4,2.79,2,1.7,5.1,77.74,78.47,hazardous
24,28.3,33,25.4,1006.9,74.3,73.9,4.6,0.9,4.4,74.416667,75.166667,hazardous
12,27.4,31.6,23.5,1010.8,69.5,55.37,4.2,2.3,8.1,77.74,98.5,hazardous
21,27.4,31.6,24,1010,78.5,146.29,4.5,2,7.1,90.3125,89.875,hazardous
25,24.1,29.3,18.3,1013.9,57,4.07,2.4,1.2,4.6,77.74,78.47,hazardous
13,19.9,24.8,14.3,1015.2,62.4,2.79,2,1.7,5.1,77.74,78.47,hazardous
9,25.7,31.2,21.2,1010.4,67,0,4.5,0.6,3.5,68.566667,72.791667,hazardous
14,20.3,25.2,14.2,1015,57,0,1.6,0,5.1,77.74,78.47,hazardous
19,31.2,36,28.4,1003.7,71,0,5.6,2.2,5.4,56.270833,57.125,hazardous
14,32.4,35.6,27.6,995.3,77,0,4.8,4.4,5.4,49.833333,49.666667,hazardous
27,21.6,26.5,17.1,1013.6,73.6,33.01,3,0.5,4.4,175.308333,176.5,hazardous
29,19.7,26.1,13.3,1016.4,57.2,0,3.6,1.5,5.4,131.3,130.875,hazardous
10,28.8,31.5,26.4,1000.7,83,468.13,4.4,1.4,4.3,31.741667,31.666667,hazardous
7,26.7,33,20.2,1010.1,57,0,3.4,2.2,9.4,95.604167,101.583333,hazardous
1,27.2,32.2,23.2,1009.7,69,0,4.7,2.8,5.4,99.9,100,hazardous
12,21.6,26.5,17.1,1013.6,73.6,33.01,3,0.5,4.4,78.833333,83.25,hazardous
14,20.3,25.2,14.2,1015,57,0,1.6,0,5.1,77.74,78.47,hazardous
18,29.4,32.6,26.7,998.9,81,354.84,4.5,3.7,7.9,25.729167,16.166667,hazardous
18,21.6,27.6,17.2,1013.3,70,0,3.5,1.2,3.6,196.533333,194.916667,hazardous
4,29,32.7,26.7,1004.3,81.9,143.77,4.6,0.9,4.3,31.1,30.5,hazardous
21,24.1,29.3,18.3,1013.9,57,4.07,2.4,1.2,4.6,77.74,78.47,hazardous
17,29.8,33.4,26.4,1001.1,79,246.36,4.8,4.5,11.2,34.370833,32.666667,hazardous
21,24.1,29.3,18.3,1013.9,57,4.07,2.4,1.2,4.6,77.74,78.47,hazardous
29,29.4,33.4,25.6,999.6,81,304.3,4.5,3.5,10.4,34.216667,50.916667,hazardous
2,29.6,33.3,24.9,1008.1,75,0,4.7,3,5.4,37.083333,37.041667,hazardous
27,19.7,26.1,13.3,1016.4,57.2,0,3.6,1.5,5.4,137.2375,135.833333,hazardous
30,28.8,31.5,26.4,1000.7,83,468.13,4.4,1.4,4.3,60.4125,60.75,hazardous
4,29.4,32.6,26.7,998.9,81,354.84,4.5,3.7,7.9,26.929167,27.791667,hazardous
25,24.1,29.3,18.3,1013.9,57,4.07,2.4,1.2,4.6,77.74,78.47,hazardous
5,27.4,33,22.1,1007.8,67.6,331.46,4.6,3.2,10,88.87,81.45,hazardous
26,25,30.1,20.1,1009.5,64.5,98.81,4.2,1.8,5.8,74.5125,76.333333,hazardous
13,29.9,34,25.2,1003.5,73.7,70.11,5,5.5,12.1,59.1375,60.291667,hazardous
25,29.3,32.8,26.9,1000.3,81.9,360.4,4.5,4.7,9.6,63.616667,63.666667,hazardous
21,27.4,31.6,24,1010,78.5,146.29,4.5,2,7.1,90.3125,89.875,hazardous
22,29.4,33.4,25.6,999.6,81,304.3,4.5,3.5,10.4,28.566667,27.916667,hazardous
8,28.4,31.4,26.5,999,90,38.61,4.2,4.3,7.6,32.241667,31.958333,hazardous
8,20.8,27,13.8,1011.6,59,0,3.5,0.9,3.5,193.25,194.38,hazardous
2,27.8,33,21,1010.1,67,0,4.7,0,3.5,47.75,52.458333,hazardous
20,30.7,33.6,27.8,1000.5,76,0,4.7,1.9,5.4,53.491667,55.291667,hazardous
5,27.4,31.6,23.5,1010.8,69.5,55.37,4.2,2.3,8.1,77.74,98.5,hazardous
8,20.8,27,13.8,1011.6,59,0,3.5,0.9,3.5,193.25,194.38,hazardous
2,29.6,33.3,24.9,1008.1,75,0,4.7,3,5.4,37.083333,37.041667,hazardous
24,31,34.5,27.7,1003.7,70.3,10.17,4.7,3.1,5.7,24.695833,24.5,hazardous
1,27.2,32.2,23.2,1009.7,69,0,4.7,2.8,5.4,99.9,100,hazardous
2,27.8,33,21,1010.1,67,0,4.7,0,3.5,47.75,52.458333,hazardous
29,29.2,32.4,26.8,1002.1,82.2,574.3,4.6,1,4.3,27.333333,27.791667,hazardous
25,25.9,30.6,24.2,1015,90,9.91,4.3,1.1,9.4,19.5875,19.25,hazardous
27,28.7,32.2,25,1013.1,76,0,5,1.9,7.6,41.975,41.75,hazardous
16,23.7,29.4,18.5,1011.2,58,0.51,3.8,1.3,3.8,178.875,211.541667,hazardous
3,22.5,27.2,15.9,1013.5,66,0,3.2,2.2,5.4,184.2625,181.916667,hazardous
24,25.4,30.3,20.6,1011,64,5.85,4.3,1.6,5.4,148.170833,147.083333,hazardous
14,20.3,25.2,14.2,1015,57,0,1.6,0,5.1,77.74,78.47,hazardous
10,27.4,33,22.1,1007.8,67.6,331.46,4.6,3.2,10,7.205263,7.105263,hazardous
21,28.8,34.6,21.5,1008.5,42,0,4.5,2,5.4,106.823809,106.047619,hazardous
16,20.8,26.2,15.5,1013.5,62.8,0,3.2,1.6,4.2,171.7625,172.375,hazardous
29,29.4,33.4,25.6,999.6,81,304.3,4.5,3.5,10.4,34.216667,50.916667,hazardous
3,31.6,36,28,1004.2,65,0,4.7,3.5,5.4,49.35,49.166667,hazardous
1,27.2,32.2,23.2,1009.7,69,0,4.7,2.8,5.4,99.9,100,hazardous
10,27.4,33,22.1,1007.8,67.6,331.46,4.6,3.2,10,7.205263,7.105263,hazardous
4,29,32.7,26.7,1004.3,81.9,143.77,4.6,0.9,4.3,31.1,30.5,hazardous
1,27.2,32.2,23.2,1009.7,69,0,4.7,2.8,5.4,99.9,100,hazardous
20,30.9,36,28.2,996.3,73,3.05,4.5,1.9,5.4,51.233333,6,hazardous
8,26.5,32,17.5,1011.4,39,0,4.5,1.9,5.4,101.675,102.083333,hazardous
4,29,32.7,26.7,1004.3,81.9,143.77,4.6,0.9,4.3,31.1,30.5,hazardous
18,21.6,27.6,17.2,1013.3,70,0,3.5,1.2,3.6,196.533333,194.916667,hazardous
15,20.8,26.2,15.5,1013.5,62.8,0,3.2,1.6,4.2,177.195833,177.5,hazardous
17,21.6,26.5,17.1,1013.6,73.6,33.01,3,0.5,4.4,191.216667,187.583333,hazardous
21,28.8,35.8,25.5,1006,62,0,4.8,1.5,3.5,68.425,69.291667,hazardous
20,30.9,36,28.2,996.3,73,3.05,4.5,1.9,5.4,51.233333,6,hazardous
7,28.1,32.5,26.5,1006.5,81,1.78,4.2,1.5,3.5,21.254167,21.166667,hazardous
18,28,32.7,23.4,1006.4,72.2,230.38,4.8,3.5,8.1,63.4,61.416667,hazardous
25,25.9,30.6,24.2,1015,90,9.91,4.3,1.1,9.4,19.5875,19.25,hazardous
4,29,32.7,26.7,1004.3,81.9,143.77,4.6,0.9,4.3,31.1,30.5,hazardous
5,24.1,29.3,18.3,1013.9,57,4.07,2.4,1.2,4.6,77.74,78.47,hazardous
9,23.7,29.4,18.5,1011.2,58,0.51,3.8,1.3,3.8,144.391667,146.833333,hazardous
30,28.8,31.5,26.4,1000.7,83,468.13,4.4,1.4,4.3,60.4125,60.75,hazardous
20,30.9,34.4,27.8,1003.1,73,0,4.8,1.9,5.4,21.479167,21.25,hazardous
24,24.1,29.5,20.3,1011.2,72.8,24.13,4.2,0.9,4.3,115.7875,115.416667,hazardous
26,22.2,29.8,15.6,1010.3,41,0,4.8,0.9,3.5,138.28,179.833333,hazardous
24,29.9,34.3,25.6,1004.6,72.4,201.69,5.1,2.2,7,126.945833,46.416667,hazardous
24,30.2,34.8,26.8,1005.4,72.1,33.53,4.4,4.4,8.6,49.579167,49.666667,hazardous
8,28.4,31.4,26.5,999,90,38.61,4.2,4.3,7.6,32.241667,31.958333,hazardous
15,20.8,26.2,15.5,1013.5,62.8,0,3.2,1.6,4.2,177.195833,177.5,hazardous
23,28.5,33.3,24.6,1004.8,73.2,179.58,4.2,3.8,9.4,43.495833,44.708333,hazardous
13,21.5,27.6,16.5,1013.2,61.8,0,3.7,1.1,5.6,195.483333,190.625,hazardous
4,29.4,32.6,26.7,998.9,81,354.84,4.5,3.7,7.9,26.929167,27.791667,hazardous
15,23.8,29.8,19,1012.2,62,0,4,1.9,5.4,154.308333,153.541667,hazardous
27,19.7,26.1,13.3,1016.4,57.2,0,3.6,1.5,5.4,137.2375,135.833333,hazardous
10,27.4,33,22.1,1007.8,67.6,331.46,4.6,3.2,10,7.205263,7.105263,hazardous
2,28.9,32.3,27.2,1008.5,84,0,5,0.7,3.5,56.441667,57.125,hazardous
29,29.2,32.4,26.8,1002.1,82.2,574.3,4.6,1,4.3,27.333333,27.791667,hazardous
2,29.6,33.3,24.9,1008.1,75,0,4.7,3,5.4,37.083333,37.041667,hazardous
30,30.2,34.8,26.8,1005.4,72.1,33.53,4.4,4.4,8.6,47.795833,47.916667,hazardous
22,29.2,32.4,26.8,1002.1,82.2,574.3,4.6,1,4.3,44.383333,42.083333,hazardous
13,29.3,33,26.3,1000.7,78.5,240.54,4.9,2.1,5.8,34.125,35.166667,hazardous
7,26.7,33,20.2,1010.1,57,0,3.4,2.2,9.4,95.604167,101.583333,hazardous
27,21.6,26.5,17.1,1013.6,73.6,33.01,3,0.5,4.4,175.308333,176.5,hazardous
16,27.8,32.4,22.7,1010.4,49,0,3.9,1.5,5.4,145.05,144.291667,hazardous
16,29.2,32.4,26.8,1002.1,82.2,574.3,4.6,1,4.3,63.7375,19.25,hazardous
1,25.1,30.5,20,1013.1,69,0,4,1.9,3.5,49.6,50.583333,hazardous
16,31,34.5,27.7,1003.7,70.3,10.17,4.7,3.1,5.7,50.320833,7.041667,hazardous
2,28.6,32.2,26.9,998.2,89,21.08,3.9,3.5,5.4,15.933333,16.625,hazardous
5,21.6,27.6,17.2,1013.3,70,0,3.5,1.2,3.6,126.341667,128,hazardous
13,19.9,24.8,14.3,1015.2,62.4,2.79,2,1.7,5.1,77.74,78.47,hazardous
19,31.2,36,28.4,1003.7,71,0,5.6,2.2,5.4,56.270833,57.125,hazardous
2,28.9,32.3,27.2,1008.5,84,0,5,0.7,3.5,56.441667,57.125,hazardous
12,21.6,26.5,17.1,1013.6,73.6,33.01,3,0.5,4.4,78.833333,83.25,hazardous
21,27.4,31.6,24,1010,78.5,146.29,4.5,2,7.1,90.3125,89.875,hazardous
29,29.4,33.4,25.6,999.6,81,304.3,4.5,3.5,10.4,34.216667,50.916667,hazardous
13,19.9,24.8,14.3,1015.2,62.4,2.79,2,1.7,5.1,77.74,78.47,hazardous
12,29,32.2,26.1,1001.7,81.7,368.05,4.5,2.4,5.7,23.9125,24.041667,hazardous
24,29.9,34.3,25.6,1004.6,72.4,201.69,5.1,2.2,7,126.945833,46.416667,hazardous
23,30,33.7,27,1000.7,78.3,218.45,4.7,4.1,8.5,34.379167,51.708333,hazardous
13,19.9,24.8,14.3,1015.2,62.4,2.79,2,1.7,5.1,77.74,78.47,hazardous
8,20.8,27,13.8,1011.6,59,0,3.5,0.9,3.5,193.25,194.38,hazardous
7,30.4,34.8,28,1005.7,76,0,4.5,1.1,3.5,33.508333,34.166667,moderate
6,25,30.1,20.1,1009.5,64.5,98.81,4.2,1.8,5.8,67.658333,69,moderate
8,28.6,31,26.4,1007.1,84,0,4.3,0,4.4,37.120833,36.791667,moderate
7,30.4,34.8,28,1005.7,76,0,4.5,1.1,3.5,33.508333,34.166667,moderate
8,19.7,26.1,13.3,1016.4,57.2,0,3.6,1.5,5.4,164.533333,114,moderate
6,23.4,29.2,18.3,1012.5,57,20.32,3.3,1.4,5.6,233.316667,228,moderate
9,30.4,33.6,22.3,1010.5,55,0,4.5,1.1,5.4,86.682609,39.521739,moderate
28,19.1,24.6,16.2,1014.2,84,0,1.9,1.9,3.5,182.275,182.5,moderate
3,28,33.4,24.2,1006.6,74,7.11,4.8,5.2,7.6,39.558333,40.208333,moderate
23,27.1,30.7,20.7,1009.9,69,0,4.2,1.9,3.5,122.629167,121.791667,moderate
15,23.7,29.4,18.5,1011.2,58,0.51,3.8,1.3,3.8,190.608333,137.416667,moderate
16,31.8,35.8,28,999.1,68,0,5.3,2,3.5,31.2375,31.375,moderate
15,23.7,29.4,18.5,1011.2,58,0.51,3.8,1.3,3.8,190.608333,137.416667,moderate
8,24.3,30.1,20.2,1008.7,63,0,3.9,1.9,3.5,108.4625,104.791667,moderate
10,19.4,25.6,14,1015.3,50,0,3.9,3.3,9.4,183.429167,180.791667,moderate
20,20.3,25.2,15.6,1017.7,83,0,1.6,0,4.4,155.645833,154.416667,moderate
15,29.2,33.2,27,1000.4,81,7.87,4.5,2.6,3.5,27.679167,27.208333,moderate
10,27.4,31.6,24,1010,78.5,146.29,4.5,2,7.1,43.375,43.125,moderate
31,30.3,33.2,28.8,1000.4,82,0.51,4.8,0.7,5.4,32.191667,33.25,moderate
22,27.3,33.3,21.7,1009.1,56.9,17.27,4.4,2,5.7,156.8625,155.041667,moderate
20,32.3,36.2,28.2,1002.4,69,0,5.3,1.5,5.4,57.65,57.041667,moderate
8,28.8,31.5,26.4,1000.7,83,468.13,4.4,1.4,4.3,34.775,34.458333,moderate
22,27.3,33.3,21.7,1009.1,56.9,17.27,4.4,2,5.7,156.8625,155.041667,moderate
8,19.7,26.1,13.3,1016.4,57.2,0,3.6,1.5,5.4,164.533333,114,moderate
28,28,32.7,23.4,1006.4,72.2,230.38,4.8,3.5,8.1,63.4,63.958333,moderate
13,25,30.1,20.1,1009.5,64.5,98.81,4.2,1.8,5.8,90.4375,89,moderate
30,30.7,35.4,26.6,1001.8,63,0,5,2.4,5.4,58.866667,60.125,moderate
26,27.2,28.7,26.1,1000.1,91,9.65,3.9,2,11.1,28.775,68.708333,moderate
20,28.6,31,26,1004.5,86,38.86,3.9,2.8,5.4,23.258333,22.958333,moderate
15,30.4,34.7,28,997.1,76,3.3,4.3,6.1,11.1,28.534783,161.73913,moderate
22,20.7,27.2,16,1015.1,80,0,2.7,0,4.4,141.554167,143.708333,moderate
8,31,34.5,27.7,1003.7,70.3,10.17,4.7,3.1,5.7,31.533333,97.916667,moderate
10,27.4,31.6,24,1010,78.5,146.29,4.5,2,7.1,43.375,43.125,moderate
7,30.4,34.8,28,1005.7,76,0,4.5,1.1,3.5,33.508333,34.166667,moderate
20,20.3,25.2,15.6,1017.7,83,0,1.6,0,4.4,155.645833,154.416667,moderate
4,28.5,33.3,24.6,1004.8,73.2,179.58,4.2,3.8,9.4,41.383333,40.541667,moderate
20,28.6,31,26,1004.5,86,38.86,3.9,2.8,5.4,23.258333,22.958333,moderate
10,19.4,25.6,14,1015.3,50,0,3.9,3.3,9.4,183.429167,180.791667,moderate
21,29,32.4,26.5,1000,81,0,5.3,1.9,5.4,49.8125,4.166667,moderate
14,28.3,33,25.4,1006.9,74.3,73.9,4.6,0.9,4.4,44.075,45.666667,moderate
24,32,36.5,28.3,1003.8,69,0,5.6,4.1,9.4,19.616667,19.666667,moderate
4,28.5,33.3,24.6,1004.8,73.2,179.58,4.2,3.8,9.4,41.383333,40.541667,moderate
28,17.1,24.2,11.5,1013.3,57,0,2.9,1.5,5.4,171.795833,176.666667,moderate
23,27.1,30.7,20.7,1009.9,69,0,4.2,1.9,3.5,122.629167,121.791667,moderate
12,29.3,32.9,26.7,1004.9,81.3,383.03,4.6,1.2,4.7,34.729167,34.041667,moderate
28,28,32.7,23.4,1006.4,72.2,230.38,4.8,3.5,8.1,63.4,63.958333,moderate
19,23.6,29.7,18.9,1013.1,65.5,0,3.7,1.1,5.9,139.245833,137.166667,moderate
26,27.2,33.5,23,1010,66,0,4.2,2.8,9.4,49.563636,44.454545,moderate
7,30.4,34.8,28,1005.7,76,0,4.5,1.1,3.5,33.508333,34.166667,moderate
22,27.3,33.3,21.7,1009.1,56.9,17.27,4.4,2,5.7,156.8625,155.041667,moderate
30,30.7,35.4,26.6,1001.8,63,0,5,2.4,5.4,58.866667,60.125,moderate
23,27.1,30.7,20.7,1009.9,69,0,4.2,1.9,3.5,122.629167,121.791667,moderate
26,27.2,28.7,26.1,1000.1,91,9.65,3.9,2,11.1,28.775,68.708333,moderate
6,23.4,29.2,18.3,1012.5,57,20.32,3.3,1.4,5.6,233.316667,228,moderate
5,28.3,33,25.4,1006.9,74.3,73.9,4.6,0.9,4.4,44.2125,43.583333,moderate
13,29.2,31.5,25.8,994.1,86,0,4.2,9.4,55.4,33.025,33.916667,moderate
20,28.6,31,26,1004.5,86,38.86,3.9,2.8,5.4,23.258333,22.958333,moderate
7,30.9,33.6,26,998.6,74,0,4.7,1.5,5.4,21.1125,21,moderate
23,27.1,30.7,20.7,1009.9,69,0,4.2,1.9,3.5,122.629167,121.791667,moderate
15,29.6,34.4,25,998.2,82,5.84,4.3,4.3,14.8,50.5375,49.958333,moderate
1,30.3,33.2,26.9,1001.6,73,1.27,5.5,10,13,29.195833,29.333333,moderate
30,29.9,34.3,25.6,1004.6,72.4,201.69,5.1,2.2,7,21.829167,20.583333,moderate
26,29.8,33.4,26.4,1001.1,79,246.36,4.8,4.5,11.2,16.254167,16,moderate
30,18.4,24.4,13.4,1013.8,70,0,1.8,0.9,5.4,77.74,78.47,moderate
21,30.9,35.5,28,1002.9,69,0,4.8,8,11.1,40.258333,40.041667,moderate
12,27.4,33,22.1,1007.8,67.6,331.46,4.6,3.2,10,3.9,14.847619,moderate
13,24.9,32.1,23,1005.5,83,32,3.7,3.9,9.4,36.9125,36.958333,moderate
30,29.9,34.3,25.6,1004.6,72.4,201.69,5.1,2.2,7,21.829167,20.583333,moderate
4,15.7,21.8,10.5,1013.4,69,0,2.7,3.5,5.4,177.733333,182.083333,moderate
11,28.5,33.3,24.6,1004.8,73.2,179.58,4.2,3.8,9.4,75.516667,75.541667,moderate
30,23.6,29.7,18.9,1013.1,65.5,0,3.7,1.1,5.9,103.4625,101.458333,moderate
23,26.2,29.4,25.6,1005.1,91,52.07,4.7,4.1,9.4,40.516667,39.25,moderate
2,22.8,28.9,17.2,1012.9,63,0,3.9,1.1,5.4,138.095833,138.25,moderate
6,29.3,32.8,26.9,1000.3,81.9,360.4,4.5,4.7,9.6,17.345833,17.666667,moderate
20,28.6,31,26,1004.5,86,38.86,3.9,2.8,5.4,23.258333,22.958333,moderate
17,24.1,29.3,18.3,1013.9,57,4.07,2.4,1.2,4.6,77.74,78.47,moderate
16,29.7,34,26.7,997.8,79,0.51,4.8,8,11.1,14.041667,14.041667,moderate
23,26.2,29.4,25.6,1005.1,91,52.07,4.7,4.1,9.4,40.516667,39.25,moderate
4,21.6,27.6,17.2,1013.3,70,0,3.5,1.2,3.6,93.629167,93.333333,moderate
6,23.8,31,19.4,1010.3,54,0,3.7,0,3.5,162.783333,162.458333,moderate
4,28.5,33.3,24.6,1004.8,73.2,179.58,4.2,3.8,9.4,41.383333,40.541667,moderate
20,30.7,36.1,28,1007.1,72,0,4.8,0,7.3,57.425,57.75,moderate
11,27.4,33,22.1,1007.8,67.6,331.46,4.6,3.2,10,20.71,23.6,moderate
7,30.9,33.6,26,998.6,74,0,4.7,1.5,5.4,21.1125,21,moderate
15,29.2,33.2,27,1000.4,81,7.87,4.5,2.6,3.5,27.679167,27.208333,moderate
5,29.3,33,26.3,1000.7,78.5,240.54,4.9,2.1,5.8,41.716667,42.166667,moderate
28,19.1,24.6,16.2,1014.2,84,0,1.9,1.9,3.5,182.275,182.5,moderate
16,31.8,35.8,28,999.1,68,0,5.3,2,3.5,31.2375,31.375,moderate
5,28.3,33,25.4,1006.9,74.3,73.9,4.6,0.9,4.4,44.2125,43.583333,moderate
14,29,32.7,26.7,1004.3,81.9,143.77,4.6,0.9,4.3,30.925,30.208333,moderate
15,29.6,34.4,25,998.2,82,5.84,4.3,4.3,14.8,50.5375,49.958333,moderate
8,19.7,26.1,13.3,1016.4,57.2,0,3.6,1.5,5.4,164.533333,114,moderate
4,15.7,21.8,10.5,1013.4,69,0,2.7,3.5,5.4,177.733333,182.083333,moderate
13,25,30.1,20.1,1009.5,64.5,98.81,4.2,1.8,5.8,90.4375,89,moderate
23,29.8,33.2,23.2,1005.5,70,1.02,4.7,5.2,14.8,35.8,37.25,moderate
8,19.7,26.1,13.3,1016.4,57.2,0,3.6,1.5,5.4,164.533333,114,moderate
14,31.4,34.6,27,997.1,71,1.27,4.5,4.1,7.6,20.391667,65.291667,moderate
10,19.4,25.6,14,1015.3,50,0,3.9,3.3,9.4,183.429167,180.791667,moderate
22,27.3,33.3,21.7,1009.1,56.9,17.27,4.4,2,5.7,156.8625,155.041667,moderate
23,26.2,29.4,25.6,1005.1,91,52.07,4.7,4.1,9.4,40.516667,39.25,moderate
13,24.9,32.1,23,1005.5,83,32,3.7,3.9,9.4,36.9125,36.958333,moderate
2,22.8,28.9,17.2,1012.9,63,0,3.9,1.1,5.4,138.095833,138.25,moderate
2,25,27,20.6,1010.5,82,1.02,4,0,9.4,59.975,60.416667,moderate
5,28.3,33,25.4,1006.9,74.3,73.9,4.6,0.9,4.4,44.2125,43.583333,moderate
20,30.7,36.1,28,1007.1,72,0,4.8,0,7.3,57.425,57.75,moderate
2,22.8,28.9,17.2,1012.9,63,0,3.9,1.1,5.4,138.095833,138.25,moderate
10,27.4,31.6,24,1010,78.5,146.29,4.5,2,7.1,43.375,43.125,moderate
20,28.6,31,26,1004.5,86,38.86,3.9,2.8,5.4,23.258333,22.958333,moderate
5,25,30.1,20.1,1009.5,64.5,98.81,4.2,1.8,5.8,55.754167,53.291667,moderate
23,28,32.7,23.4,1006.4,72.2,230.38,4.8,3.5,8.1,55.833333,55.958333,moderate
16,31.8,35.8,28,999.1,68,0,5.3,2,3.5,31.2375,31.375,moderate
21,30.9,35.5,28,1002.9,69,0,4.8,8,11.1,40.258333,40.041667,moderate
29,29.3,33.4,26.8,1003.1,77,0.25,4.3,10.9,18.3,17.8875,18.25,moderate
18,29,32.2,26.1,1001.7,81.7,368.05,4.5,2.4,5.7,31.229167,31.833333,moderate
30,23.6,29.7,18.9,1013.1,65.5,0,3.7,1.1,5.9,103.4625,101.458333,moderate
10,19.4,25.6,14,1015.3,50,0,3.9,3.3,9.4,183.429167,180.791667,moderate
10,19.4,25.6,14,1015.3,50,0,3.9,3.3,9.4,183.429167,180.791667,moderate
2,22.8,28.9,17.2,1012.9,63,0,3.9,1.1,5.4,138.095833,138.25,moderate
10,27.4,31.6,24,1010,78.5,146.29,4.5,2,7.1,43.375,43.125,moderate
4,21.6,27.6,17.2,1013.3,70,0,3.5,1.2,3.6,93.629167,93.333333,moderate
21,30.9,35.5,28,1002.9,69,0,4.8,8,11.1,40.258333,40.041667,moderate
23,26.2,29.4,25.6,1005.1,91,52.07,4.7,4.1,9.4,40.516667,39.25,moderate
26,27.2,28.7,26.1,1000.1,91,9.65,3.9,2,11.1,28.775,68.708333,moderate
14,29,32.7,26.7,1004.3,81.9,143.77,4.6,0.9,4.3,30.925,30.208333,moderate
8,24.3,30.1,20.2,1008.7,63,0,3.9,1.9,3.5,108.4625,104.791667,moderate
23,27.4,31.6,24,1010,78.5,146.29,4.5,2,7.1,106.575,106.125,moderate
17,29.8,34.7,25.9,1006.5,70,0,4.3,1.5,3.5,64.8625,65.333333,moderate
8,19.7,26.1,13.3,1016.4,57.2,0,3.6,1.5,5.4,164.533333,114,moderate
23,27.7,31.3,26,999.1,86,24.38,3.7,1.1,3.5,18.754167,18.875,moderate
17,29.8,34.7,25.9,1006.5,70,0,4.3,1.5,3.5,64.8625,65.333333,moderate
7,30.9,33.6,26,998.6,74,0,4.7,1.5,5.4,21.1125,21,moderate
11,28.5,33.3,24.6,1004.8,73.2,179.58,4.2,3.8,9.4,75.516667,75.541667,moderate
2,25,27,20.6,1010.5,82,1.02,4,0,9.4,59.975,60.416667,moderate
6,28.5,33.3,24.6,1004.8,73.2,179.58,4.2,3.8,9.4,78.154167,78.666667,moderate
23,27.7,31.3,26,999.1,86,24.38,3.7,1.1,3.5,18.754167,18.875,moderate
4,15.7,21.8,10.5,1013.4,69,0,2.7,3.5,5.4,177.733333,182.083333,moderate
17,24.1,29.3,18.3,1013.9,57,4.07,2.4,1.2,4.6,77.74,78.47,moderate
21,29.1,32.8,26,1005.2,79,2.29,5.3,1.9,3.5,27.354167,27.833333,moderate
8,21.8,29.1,15.6,1013.8,60,0,2.6,0.6,4.6,77.74,78.47,moderate
12,29.3,33,26.3,1000.7,78.5,240.54,4.9,2.1,5.8,8.120833,8.25,moderate
5,27.4,31.6,24,1010,78.5,146.29,4.5,2,7.1,56.320833,55.791667,moderate
7,30.4,34.8,28,1005.7,76,0,4.5,1.1,3.5,33.508333,34.166667,moderate
12,29.3,33,26.3,1000.7,78.5,240.54,4.9,2.1,5.8,8.120833,8.25,moderate
17,29,32.7,26.7,1004.3,81.9,143.77,4.6,0.9,4.3,24.095833,23.416667,moderate
5,27.4,31.6,24,1010,78.5,146.29,4.5,2,7.1,56.320833,55.791667,moderate
28,17.1,24.2,11.5,1013.3,57,0,2.9,1.5,5.4,171.795833,176.666667,moderate
23,27.1,30.7,20.7,1009.9,69,0,4.2,1.9,3.5,122.629167,121.791667,moderate
8,28.6,31,26.4,1007.1,84,0,4.3,0,4.4,37.120833,36.791667,moderate
15,23.7,29.4,18.5,1011.2,58,0.51,3.8,1.3,3.8,190.608333,137.416667,moderate
15,29.6,34.4,25,998.2,82,5.84,4.3,4.3,14.8,50.5375,49.958333,moderate
10,27.4,31.6,24,1010,78.5,146.29,4.5,2,7.1,43.375,43.125,moderate
29,23.6,29.7,18.9,1013.1,65.5,0,3.7,1.1,5.9,126.370833,129.666667,moderate
26,27.2,33.5,23,1010,66,0,4.2,2.8,9.4,49.563636,44.454545,moderate
23,19.7,26.1,13.3,1016.4,57.2,0,3.6,1.5,5.4,189.808333,248.833333,good
25,30.4,33.9,28.6,1003.6,83,4.83,4,0,4.7,62.583333,19.708333,good
24,28.3,33.5,22.4,1003.7,81,28.19,4.8,10.4,33.5,33.475,31.833333,good
1,29.3,33.8,26,1006.4,71,0,5.1,6.3,9.4,33.291667,33.875,good
29,28.5,33.3,24.6,1004.8,73.2,179.58,4.2,3.8,9.4,49.825,51.333333,good
11,23.7,29.4,18.5,1011.2,58,0.51,3.8,1.3,3.8,184.9625,181.375,good
31,28.8,31.5,26.4,1000.7,83,468.13,4.4,1.4,4.3,50.1375,49.25,good
1,26.7,32,23.6,1006.1,87,1.52,3.9,4.3,9.4,32.616667,32.25,good
12,30.2,34.8,26.8,1005.4,72.1,33.53,4.4,4.4,8.6,63.475,64.333333,good
29,27.3,33.3,21.7,1009.1,56.9,17.27,4.4,2,5.7,69.4375,65.375,good
29,28.5,33.3,24.6,1004.8,73.2,179.58,4.2,3.8,9.4,49.825,51.333333,good
1,29.3,33.8,26,1006.4,71,0,5.1,6.3,9.4,33.291667,33.875,good
17,29.2,32.4,26.8,1002.1,82.2,574.3,4.6,1,4.3,45.779167,45.833333,good
12,30.2,34.8,26.8,1005.4,72.1,33.53,4.4,4.4,8.6,63.475,64.333333,good
29,28.5,33.3,24.6,1004.8,73.2,179.58,4.2,3.8,9.4,49.825,51.333333,good
3,27.8,31.3,26.6,998.5,92,28.7,3.5,2.4,3.5,25.258333,25.916667,good
12,30.2,34.8,26.8,1005.4,72.1,33.53,4.4,4.4,8.6,63.475,64.333333,good
24,28.7,32,25.8,1003.7,82,0.51,4.5,5,11.1,43.383333,44.5,good
7,31.1,35.5,27.7,1002.7,77,1.27,5.5,1.1,3.5,54.55,53.625,good
19,30.6,34.6,27.2,1005,72,0,4.7,4.8,9.4,29.595833,30.166667,good
10,27.3,33.3,21.7,1009.1,56.9,17.27,4.4,2,5.7,156.879167,155.958333,good
29,28.5,33.3,24.6,1004.8,73.2,179.58,4.2,3.8,9.4,49.825,51.333333,good
19,30.6,34.6,27.2,1005,72,0,4.7,4.8,9.4,29.595833,30.166667,good
8,26.6,32.7,22.5,1009.5,56,0,3.1,3,9.4,118.579167,114.541667,good
30,17.1,23.1,12.3,1012.5,67.5,0,2.4,1.3,4.6,281.133333,276.958333,good
29,27.3,33.3,21.7,1009.1,56.9,17.27,4.4,2,5.7,69.4375,65.375,good
24,28.7,32,25.8,1003.7,82,0.51,4.5,5,11.1,43.383333,44.5,good
20,29.8,33.7,26.7,1005.6,76.2,75.43,4.8,3.9,9.9,77.74,98.5,good
6,28.8,31.5,26.4,1000.7,83,468.13,4.4,1.4,4.3,29.433333,29.166667,good
4,23.6,29.7,18.9,1013.1,65.5,0,3.7,1.1,5.9,87.1125,86.208333,good
29,28.5,33.3,24.6,1004.8,73.2,179.58,4.2,3.8,9.4,49.825,51.333333,good
20,27.4,31.6,24,1010,78.5,146.29,4.5,2,7.1,79.225,78.541667,good
22,24.7,31.2,18.3,1011.1,61,0,4.7,1.5,3.5,107.775,109.75,good
17,29.2,32.4,26.8,1002.1,82.2,574.3,4.6,1,4.3,45.779167,45.833333,good
26,22.9,27.5,18.5,1012.3,74,0,2.6,0.9,3.5,216.0875,217.041667,good
2,17.1,23.1,12.3,1012.5,67.5,0,2.4,1.3,4.6,172.229167,169.041667,good
27,32.1,36.8,28.2,1006,65,0,4.8,4.3,5.4,41.541667,41.958333,good
6,29.5,33.2,26.8,1001.3,78.1,172.98,4.8,2.1,5.5,21.091667,20.958333,good
14,30.5,34.5,27.4,999.7,75,0,4.8,2.6,3.5,30.258333,29.958333,good
29,28.5,33.3,24.6,1004.8,73.2,179.58,4.2,3.8,9.4,49.825,51.333333,good
10,29,32.2,26.1,1001.7,81.7,368.05,4.5,2.4,5.7,18.970833,18.666667,good
12,27.9,32.4,23.6,1005.5,76.6,333.76,4.6,4.2,9.2,45.425,47.208333,good
31,28.8,31.5,26.4,1000.7,83,468.13,4.4,1.4,4.3,50.1375,49.25,good
28,27.1,31.3,20.6,1015.7,52,0,2.9,0.7,3.5,77.74,78.47,good
30,27.4,33.1,21.9,1010.8,56.9,57.92,3.6,2.3,7,77.645833,77.875,good
2,22.1,28.5,16.8,1015.2,68,0,1.6,1.9,5.4,77.74,78.47,good
4,29.1,33.3,26.3,1006.3,80,162.32,4.7,2.8,7.3,16.079167,16.166667,good
20,29.8,33.7,26.7,1005.6,76.2,75.43,4.8,3.9,9.9,77.74,98.5,good
8,20.8,31,15.5,1011.6,68,0,4.2,0.6,3.5,106.616667,109.416667,good
3,30.3,35.1,25.8,1008.9,72,0,5,0.9,3.5,92.304167,91.125,good
9,17.1,23.1,12.3,1012.5,67.5,0,2.4,1.3,4.6,198.4625,195.791667,good
4,29.1,33.3,26.3,1006.3,80,162.32,4.7,2.8,7.3,16.079167,16.166667,good
26,22.9,27.5,18.5,1012.3,74,0,2.6,0.9,3.5,216.0875,217.041667,good
22,24.7,31.2,18.3,1011.1,61,0,4.7,1.5,3.5,107.775,109.75,good
31,28.8,31.5,26.4,1000.7,83,468.13,4.4,1.4,4.3,50.1375,49.25,good
19,30.6,34.6,27.2,1005,72,0,4.7,4.8,9.4,29.595833,30.166667,good
7,29.4,34,23,1006.5,75,0,4.8,2.6,5.4,68.741667,67.583333,good
1,26.7,32,23.6,1006.1,87,1.52,3.9,4.3,9.4,32.616667,32.25,good
26,22.9,27.5,18.5,1012.3,74,0,2.6,0.9,3.5,216.0875,217.041667,good
29,28.5,33.3,24.6,1004.8,73.2,179.58,4.2,3.8,9.4,49.825,51.333333,good
8,26.6,32.7,22.5,1009.5,56,0,3.1,3,9.4,118.579167,114.541667,good
22,17.1,23.1,12.3,1012.5,67.5,0,2.4,1.3,4.6,225.241667,220.458333,good
25,21.6,26.5,17.1,1013.6,73.6,33.01,3,0.5,4.4,156.920833,155.041667,good
13,26.5,34.2,22,1009.2,61,0,4.3,2.4,5.4,66.070833,64,good
15,31,34.5,27.7,1003.7,70.3,10.17,4.7,3.1,5.7,46.179167,45.958333,good
17,19.9,24.8,14.3,1015.2,62.4,2.79,2,1.7,5.1,77.74,78.47,good
9,17.1,23.1,12.3,1012.5,67.5,0,2.4,1.3,4.6,198.4625,195.791667,good
24,28.7,32,25.8,1003.7,82,0.51,4.5,5,11.1,43.383333,44.5,good
16,28,32.7,23.4,1006.4,72.2,230.38,4.8,3.5,8.1,34.2125,34.541667,good
29,28.5,33.3,24.6,1004.8,73.2,179.58,4.2,3.8,9.4,49.825,51.333333,good
4,29.3,33,26.3,1000.7,78.5,240.54,4.9,2.1,5.8,37.804167,38.083333,good
4,29.1,33.3,26.3,1006.3,80,162.32,4.7,2.8,7.3,16.079167,16.166667,good
12,30.2,34.8,26.8,1005.4,72.1,33.53,4.4,4.4,8.6,63.475,64.333333,good
17,29.2,32.4,26.8,1002.1,82.2,574.3,4.6,1,4.3,45.779167,45.833333,good
31,28.8,31.5,26.4,1000.7,83,468.13,4.4,1.4,4.3,50.1375,49.25,good
20,29.8,33.7,26.7,1005.6,76.2,75.43,4.8,3.9,9.9,77.74,98.5,good
30,17.1,23.1,12.3,1012.5,67.5,0,2.4,1.3,4.6,281.133333,276.958333,good
12,29.3,32.8,26.9,1000.3,81.9,360.4,4.5,4.7,9.6,26.883333,28.583333,good
31,28.8,31.5,26.4,1000.7,83,468.13,4.4,1.4,4.3,50.1375,49.25,good
11,29.4,33.4,25.6,999.6,81,304.3,4.5,3.5,10.4,19.395833,19.791667,good
15,30.9,35,27.4,1004.9,73,0,4.8,2.8,5.4,29.854167,29.291667,good
3,27.8,31.3,26.6,998.5,92,28.7,3.5,2.4,3.5,25.258333,25.916667,good
17,31.4,35.4,27.5,998.7,74,7.37,5,0.6,3.5,26.6,102.25,good
5,29.3,32.9,26.7,1004.9,81.3,383.03,4.6,1.2,4.7,42.7375,42.75,good
1,29.3,33.8,26,1006.4,71,0,5.1,6.3,9.4,33.291667,33.875,good
2,17.1,23.1,12.3,1012.5,67.5,0,2.4,1.3,4.6,172.229167,169.041667,good
15,31,34.5,27.7,1003.7,70.3,10.17,4.7,3.1,5.7,46.179167,45.958333,good
5,27.7,31.7,24.8,1006.9,79.4,349.75,4.3,2.3,6.3,49.4625,47.833333,good
1,29.3,33.8,26,1006.4,71,0,5.1,6.3,9.4,33.291667,33.875,good
7,29.4,34,23,1006.5,75,0,4.8,2.6,5.4,68.741667,67.583333,good
16,28,32.7,23.4,1006.4,72.2,230.38,4.8,3.5,8.1,34.2125,34.541667,good
22,17.1,23.1,12.3,1012.5,67.5,0,2.4,1.3,4.6,225.241667,220.458333,good
29,28.5,33.3,24.6,1004.8,73.2,179.58,4.2,3.8,9.4,49.825,51.333333,good
10,23.6,29.7,18.9,1013.1,65.5,0,3.7,1.1,5.9,236.858333,240.125,good
2,22.1,28.5,16.8,1015.2,68,0,1.6,1.9,5.4,77.74,78.47,good
26,16.2,22.1,10.2,1015.1,58,0,1.9,1.1,3.5,77.74,78.47,good
2,17.1,23.1,12.3,1012.5,67.5,0,2.4,1.3,4.6,172.229167,169.041667,good
31,28.8,31.5,26.4,1000.7,83,468.13,4.4,1.4,4.3,50.1375,49.25,good
31,28.8,31.5,26.4,1000.7,83,468.13,4.4,1.4,4.3,50.1375,49.25,good
4,29.8,33.6,27.1,1000,77.6,166.12,4.6,3.2,8,50.2375,50.333333,good
29,28.5,33.3,24.6,1004.8,73.2,179.58,4.2,3.8,9.4,49.825,51.333333,good
15,30.9,35,27.4,1004.9,73,0,4.8,2.8,5.4,29.854167,29.291667,good
5,29.3,32.9,26.7,1004.9,81.3,383.03,4.6,1.2,4.7,42.7375,42.75,good
3,30.6,32.2,25.8,1003.1,76,0.25,4.8,5.6,9.4,77.74,98.5,good
1,29.3,33.8,26,1006.4,71,0,5.1,6.3,9.4,33.291667,33.875,good
23,31.8,36.1,28.2,1003.2,68,0,5.5,1.9,9.4,29.279167,29.208333,good
9,21.7,25,18.4,1013.2,80,0,1,0.9,3.5,77.74,78.47,good
3,27.8,31.3,26.6,998.5,92,28.7,3.5,2.4,3.5,25.258333,25.916667,good
26,29,32.7,26.7,1004.3,81.9,143.77,4.6,0.9,4.3,38.979167,40.541667,good
20,28.8,31.5,26.4,1000.7,83,468.13,4.4,1.4,4.3,21.8,22.208333,good
7,29.1,32.5,27,1001.2,82,0.25,4.7,7.8,9.4,18.1375,18.416667,good
6,28.8,31.5,26.4,1000.7,83,468.13,4.4,1.4,4.3,29.433333,29.166667,good
1,28.7,30.8,25.6,1004.2,85,0,4.8,0,3.5,19.058333,18.458333,good
5,27.7,31.7,24.8,1006.9,79.4,349.75,4.3,2.3,6.3,49.4625,47.833333,good
21,23.1,28.9,18,1012.5,65,0,4.3,0,5.8,99.716667,101.041667,good
22,24.7,31.2,18.3,1011.1,61,0,4.7,1.5,3.5,107.775,109.75,good
28,25.8,31.8,20.4,1010.3,57,0,4.3,1.3,3.5,99.283333,100.416667,good
17,31.4,35.4,27.5,998.7,74,7.37,5,0.6,3.5,26.6,102.25,good
3,30.6,32.2,25.8,1003.1,76,0.25,4.8,5.6,9.4,77.74,98.5,good
8,26.6,32.7,22.5,1009.5,56,0,3.1,3,9.4,118.579167,114.541667,good
3,27.8,31.3,26.6,998.5,92,28.7,3.5,2.4,3.5,25.258333,25.916667,good
15,31,34.5,27.7,1003.7,70.3,10.17,4.7,3.1,5.7,46.179167,45.958333,good
5,29.3,32.9,26.7,1004.9,81.3,383.03,4.6,1.2,4.7,42.7375,42.75,good
1,29.3,33.8,26,1006.4,71,0,5.1,6.3,9.4,33.291667,33.875,good
8,20.8,31,15.5,1011.6,68,0,4.2,0.6,3.5,106.616667,109.416667,good
10,23.6,29.7,18.9,1013.1,65.5,0,3.7,1.1,5.9,236.858333,240.125,good
25,21.6,26.5,17.1,1013.6,73.6,33.01,3,0.5,4.4,156.920833,155.041667,good
8,26.6,32.7,22.5,1009.5,56,0,3.1,3,9.4,118.579167,114.541667,good
18,30,33.7,27,1000.7,78.3,218.45,4.7,4.1,8.5,16.3375,16.125,good
10,29,32.2,26.1,1001.7,81.7,368.05,4.5,2.4,5.7,18.970833,18.666667,good
22,29.6,32.4,27.4,1000.4,81,0,5.3,0.9,3.5,35.725,36.083333,good
3,30.6,32.2,25.8,1003.1,76,0.25,4.8,5.6,9.4,77.74,98.5,good
1,31.3,36.3,25.4,1000.3,74,40.39,4.8,1.3,5.4,45.8125,44.708333,good
10,23.6,29.7,18.9,1013.1,65.5,0,3.7,1.1,5.9,236.858333,240.125,good
5,29.2,32.4,26.8,1002.1,82.2,574.3,4.6,1,4.3,22.7125,22.916667,good
3,30.6,34.6,26.7,1000.3,74,0,5.3,5.7,9.4,13.925,13.333333,good
25,21.6,26.5,17.1,1013.6,73.6,33.01,3,0.5,4.4,156.920833,155.041667,good
19,29.8,33.7,26.7,1005.6,76.2,75.43,4.8,3.9,9.9,77.74,98.5,good
15,30.9,35,27.4,1004.9,73,0,4.8,2.8,5.4,29.854167,29.291667,good
14,28.8,34,22.6,1006.2,77,2.03,4,3,9.4,44.145833,45.125,good
15,31,34.5,27.7,1003.7,70.3,10.17,4.7,3.1,5.7,46.179167,45.958333,good
7,29.3,32.8,26.9,1000.3,81.9,360.4,4.5,4.7,9.6,31.029167,33.25,good
26,22.9,27.5,18.5,1012.3,74,0,2.6,0.9,3.5,216.0875,217.041667,good
30,17.1,23.1,12.3,1012.5,67.5,0,2.4,1.3,4.6,281.133333,276.958333,good
20,27.4,31.6,24,1010,78.5,146.29,4.5,2,7.1,79.225,78.541667,good
30,27.7,31.7,24.8,1006.9,79.4,349.75,4.3,2.3,6.3,78.1,51.525,good
20,29.8,33.7,26.7,1005.6,76.2,75.43,4.8,3.9,9.9,77.74,98.5,good
2,20.8,25.8,17.6,1011.8,73,0,1.3,0,5.6,288.604167,285.708333,good
3,30.6,34.6,26.7,1000.3,74,0,5.3,5.7,9.4,13.925,13.333333,good
17,19.9,24.8,14.3,1015.2,62.4,2.79,2,1.7,5.1,77.74,78.47,good
31,28.8,31.5,26.4,1000.7,83,468.13,4.4,1.4,4.3,50.1375,49.25,good
1,29.3,33.8,26,1006.4,71,0,5.1,6.3,9.4,33.291667,33.875,good
29,28.5,33.3,24.6,1004.8,73.2,179.58,4.2,3.8,9.4,49.825,51.333333,good
21,23.1,28.9,18,1012.5,65,0,4.3,0,5.8,99.716667,101.041667,good
6,29.5,33.2,26.8,1001.3,78.1,172.98,4.8,2.1,5.5,21.091667,20.958333,good
28,31.6,36.5,28.2,1004.4,67,0,4.5,3.3,5.4,44.5,44.333333,good
14,28.8,34,22.6,1006.2,77,2.03,4,3,9.4,44.145833,45.125,good
11,29.4,33.4,25.6,999.6,81,304.3,4.5,3.5,10.4,19.395833,19.791667,good
6,28.8,31.5,26.4,1000.7,83,468.13,4.4,1.4,4.3,29.433333,29.166667,good
11,25,30.1,20.1,1009.5,64.5,98.81,4.2,1.8,5.8,45.570833,47.541667,good
1,26.7,32,23.6,1006.1,87,1.52,3.9,4.3,9.4,32.616667,32.25,good
22,24.7,31.2,18.3,1011.1,61,0,4.7,1.5,3.5,107.775,109.75,good
30,27.4,33.1,21.9,1010.8,56.9,57.92,3.6,2.3,7,77.645833,77.875,good
1,26.7,32,23.6,1006.1,87,1.52,3.9,4.3,9.4,32.616667,32.25,good
6,29.5,33.2,26.8,1001.3,78.1,172.98,4.8,2.1,5.5,21.091667,20.958333,good
6,29.2,32.4,26.8,1002.1,82.2,574.3,4.6,1,4.3,37.0625,36.833333,'moderate unhealthy '
6,28.3,33,25.4,1006.9,74.3,73.9,4.6,0.9,4.4,71.666667,72.666667,'moderate unhealthy '
21,27.7,31.7,24.8,1006.9,79.4,349.75,4.3,2.3,6.3,10.975,10.708333,'moderate unhealthy '
15,31.3,34.8,27.6,1000.6,67,0,5,6.5,11.1,13.5125,12.75,'moderate unhealthy '
23,21.5,27.6,16.5,1013.2,61.8,0,3.7,1.1,5.6,181.275,180.791667,'moderate unhealthy '
15,27.3,30.2,25.9,1000.3,89,1.27,4.5,3.3,9.4,42.375,41.75,'moderate unhealthy '
1,26.9,30.2,25.6,1007.9,90,45.72,4.2,3,9.4,32.683333,32.958333,'moderate unhealthy '
12,29.8,33.4,26.4,1001.1,79,246.36,4.8,4.5,11.2,29.391667,29.125,'moderate unhealthy '
28,29.1,33.3,26.3,1006.3,80,162.32,4.7,2.8,7.3,38.145833,38.166667,'moderate unhealthy '
20,28.6,35,22.5,1005.5,72,16.76,6,3.3,7.6,66.073913,22.086957,'moderate unhealthy '
15,27.9,34.4,21,1008,65,0,4.7,0,10,20,18.371429,'moderate unhealthy '
20,24.1,29.5,20.3,1011.2,72.8,24.13,4.2,0.9,4.3,106.1,105.416667,'moderate unhealthy '
3,28.3,32.6,25.6,999.8,82,16.51,4.3,2.4,5.4,44.691667,84.583333,'moderate unhealthy '
10,24.1,29.3,18.3,1013.9,57,4.07,2.4,1.2,4.6,77.74,78.47,'moderate unhealthy '
23,29.3,33.2,22.8,1005.9,51,0,4.7,2.8,9.4,75.920833,74.708333,'moderate unhealthy '
9,29.9,34,25.2,1003.5,73.7,70.11,5,5.5,12.1,56.504167,56.291667,'moderate unhealthy '
10,24.1,29.3,18.3,1013.9,57,4.07,2.4,1.2,4.6,77.74,78.47,'moderate unhealthy '
23,29.3,33.2,22.8,1005.9,51,0,4.7,2.8,9.4,75.920833,74.708333,'moderate unhealthy '
7,26.8,31.6,23.4,1008.8,75,4.06,3.7,4.3,14.8,62.0125,59.458333,'moderate unhealthy '
20,21.2,26.8,18.2,1013.1,67,0,3.9,0.7,3.5,169.841667,168.791667,'moderate unhealthy '
31,27.4,33.1,21.9,1010.8,56.9,57.92,3.6,2.3,7,65.495833,65.541667,'moderate unhealthy '
8,21.2,26.8,14.4,1014.5,68,0,1.9,1.1,3.5,77.74,78.47,'moderate unhealthy '
2,26.7,32.6,20.8,1007.8,56,0,3.9,1.9,9.4,162.8875,163.541667,'moderate unhealthy '
13,29.8,33.3,28,1001.3,81,10.67,5,0,5.5,42.108333,42.75,'moderate unhealthy '
13,28.8,31.5,26.4,1000.7,83,468.13,4.4,1.4,4.3,27.1375,26.791667,'moderate unhealthy '
15,29.3,33,26.3,1000.7,78.5,240.54,4.9,2.1,5.8,26.2125,25.916667,'moderate unhealthy '
13,29.8,33.3,28,1001.3,81,10.67,5,0,5.5,42.108333,42.75,'moderate unhealthy '
13,29.8,33.3,28,1001.3,81,10.67,5,0,5.5,42.108333,42.75,'moderate unhealthy '
28,31.5,36.1,25.2,1002.7,68,0,5.3,3.9,5.4,61.716667,61.458333,'moderate unhealthy '
13,29.8,33.3,28,1001.3,81,10.67,5,0,5.5,42.108333,42.75,'moderate unhealthy '
16,29.9,34,25.2,1003.5,73.7,70.11,5,5.5,12.1,45.616667,44.958333,'moderate unhealthy '
28,27.3,33.3,21.7,1009.1,56.9,17.27,4.4,2,5.7,40.885714,40.142857,'moderate unhealthy '
26,30.8,35.1,27.7,1002,70,0,5,4.4,9.4,37.270833,38.208333,'moderate unhealthy '
28,27.3,33.3,21.7,1009.1,56.9,17.27,4.4,2,5.7,40.885714,40.142857,'moderate unhealthy '
11,28.8,31.5,26.4,1000.7,83,468.13,4.4,1.4,4.3,34.141667,35.041667,'moderate unhealthy '
13,27.6,33.5,19.5,1000.2,94,21.34,4.5,1.5,3.5,26.55,27.333333,'moderate unhealthy '
13,29.4,32.6,26.7,998.9,81,354.84,4.5,3.7,7.9,17.5125,15.75,'moderate unhealthy '
26,30.8,35.1,27.7,1002,70,0,5,4.4,9.4,37.270833,38.208333,'moderate unhealthy '
13,27.6,33.5,19.5,1000.2,94,21.34,4.5,1.5,3.5,26.55,27.333333,'moderate unhealthy '
18,29.3,32.2,26.5,1006.7,75,0,4.7,2.4,7.6,54.054167,50.166667,'moderate unhealthy '
19,24.1,29.5,20.3,1011.2,72.8,24.13,4.2,0.9,4.3,127.016667,125.041667,'moderate unhealthy '
5,23.4,29.2,18.3,1012.5,57,20.32,3.3,1.4,5.6,126.704167,133.458333,'moderate unhealthy '
29,24.1,29.5,20.3,1011.2,72.8,24.13,4.2,0.9,4.3,111.591667,110,'moderate unhealthy '
29,24.1,29.5,20.3,1011.2,72.8,24.13,4.2,0.9,4.3,111.591667,110,'moderate unhealthy '
10,23.6,28.5,20.4,1014.3,46,0,2.7,1.9,3.5,115.133333,114.041667,'moderate unhealthy '
23,21.5,27.6,16.5,1013.2,61.8,0,3.7,1.1,5.6,181.275,180.791667,'moderate unhealthy '
1,27.9,32.5,26.6,998.5,86,25.15,4,1.3,5.4,22.404167,140.375,'moderate unhealthy '
1,26.9,30.2,25.6,1007.9,90,45.72,4.2,3,9.4,32.683333,32.958333,'moderate unhealthy '
20,21.2,26.8,18.2,1013.1,67,0,3.9,0.7,3.5,169.841667,168.791667,'moderate unhealthy '
15,29.3,33,26.3,1000.7,78.5,240.54,4.9,2.1,5.8,26.2125,25.916667,'moderate unhealthy '
20,21.2,26.8,18.2,1013.1,67,0,3.9,0.7,3.5,169.841667,168.791667,'moderate unhealthy '
23,21.5,27.6,16.5,1013.2,61.8,0,3.7,1.1,5.6,181.275,180.791667,'moderate unhealthy '
26,30.2,32.8,27.9,1004.5,84,0.25,4.3,0.9,3.5,77.429167,80.333333,'moderate unhealthy '
13,28.8,31.5,26.4,1000.7,83,468.13,4.4,1.4,4.3,27.1375,26.791667,'moderate unhealthy '
2,26.7,32.6,20.8,1007.8,56,0,3.9,1.9,9.4,162.8875,163.541667,'moderate unhealthy '
9,29.9,34,25.2,1003.5,73.7,70.11,5,5.5,12.1,56.504167,56.291667,'moderate unhealthy '
26,31,34.5,27.7,1003.7,70.3,10.17,4.7,3.1,5.7,45.2,45.291667,'moderate unhealthy '
6,28.3,33,25.4,1006.9,74.3,73.9,4.6,0.9,4.4,71.666667,72.666667,'moderate unhealthy '
16,29.3,32.9,26.7,1004.9,81.3,383.03,4.6,1.2,4.7,53.745833,9.041667,'moderate unhealthy '
20,28.6,35,22.5,1005.5,72,16.76,6,3.3,7.6,66.073913,22.086957,'moderate unhealthy '
6,21.5,27.6,16.5,1013.2,61.8,0,3.7,1.1,5.6,174.745833,178.041667,'moderate unhealthy '
20,21.2,26.8,18.2,1013.1,67,0,3.9,0.7,3.5,169.841667,168.791667,'moderate unhealthy '
31,27.4,33.1,21.9,1010.8,56.9,57.92,3.6,2.3,7,65.495833,65.541667,'moderate unhealthy '
26,31,34.5,27.7,1003.7,70.3,10.17,4.7,3.1,5.7,45.2,45.291667,'moderate unhealthy '
13,29.8,33.3,28,1001.3,81,10.67,5,0,5.5,42.108333,42.75,'moderate unhealthy '
10,24.1,29.3,18.3,1013.9,57,4.07,2.4,1.2,4.6,77.74,78.47,'moderate unhealthy '
9,29.2,31.5,26.9,998.9,88,0.25,4.5,4.8,9.4,30.091667,29,'moderate unhealthy '
13,29.8,33.3,28,1001.3,81,10.67,5,0,5.5,42.108333,42.75,'moderate unhealthy '
28,27.3,33.3,21.7,1009.1,56.9,17.27,4.4,2,5.7,40.885714,40.142857,'moderate unhealthy '
17,22.3,28.3,16.1,1011,56,0,4,1.1,5.4,154.416667,157.083333,'moderate unhealthy '
3,28.3,32.6,25.6,999.8,82,16.51,4.3,2.4,5.4,44.691667,84.583333,'moderate unhealthy '
5,23.4,29.2,18.3,1012.5,57,20.32,3.3,1.4,5.6,126.704167,133.458333,'moderate unhealthy '
1,26.9,30.2,25.6,1007.9,90,45.72,4.2,3,9.4,32.683333,32.958333,'moderate unhealthy '
23,29,32.2,26.1,1001.7,81.7,368.05,4.5,2.4,5.7,29.916667,30.875,'moderate unhealthy '
24,27.4,33.1,21.9,1010.8,56.9,57.92,3.6,2.3,7,110.6625,111.416667,'moderate unhealthy '
28,29.1,33.3,26.3,1006.3,80,162.32,4.7,2.8,7.3,38.145833,38.166667,'moderate unhealthy '
11,28.8,31.5,26.4,1000.7,83,468.13,4.4,1.4,4.3,34.141667,35.041667,'moderate unhealthy '
24,23.6,29.7,18.9,1013.1,65.5,0,3.7,1.1,5.9,125.1,125.458333,'moderate unhealthy '
16,30,33.7,27,1000.7,78.3,218.45,4.7,4.1,8.5,26.7625,26.833333,'moderate unhealthy '
17,22.3,28.3,16.1,1011,56,0,4,1.1,5.4,154.416667,157.083333,'moderate unhealthy '
5,23.4,29.2,18.3,1012.5,57,20.32,3.3,1.4,5.6,126.704167,133.458333,'moderate unhealthy '
1,22.7,27,13.4,1017.8,45,0,3.7,1.3,5.4,130.63913,130.73913,'moderate unhealthy '
19,24.1,29.5,20.3,1011.2,72.8,24.13,4.2,0.9,4.3,127.016667,125.041667,'moderate unhealthy '
26,30.2,32.8,27.9,1004.5,84,0.25,4.3,0.9,3.5,77.429167,80.333333,'moderate unhealthy '
2,26.7,32.6,20.8,1007.8,56,0,3.9,1.9,9.4,162.8875,163.541667,'moderate unhealthy '
21,29.8,33.4,26.4,1001.1,79,246.36,4.8,4.5,11.2,33.325,33.166667,'moderate unhealthy '
6,21.5,27.6,16.5,1013.2,61.8,0,3.7,1.1,5.6,174.745833,178.041667,'moderate unhealthy '
17,22.3,28.3,16.1,1011,56,0,4,1.1,5.4,154.416667,157.083333,'moderate unhealthy '
9,29.9,34,25.2,1003.5,73.7,70.11,5,5.5,12.1,56.504167,56.291667,'moderate unhealthy '
16,29.3,34.4,25.6,1008,60,0,4.5,1.5,5.4,59.675,58.625,'moderate unhealthy '
10,28.8,33.5,26.6,1004.3,79,0.25,4.7,0.6,3.5,37.104167,36.833333,'moderate unhealthy '
19,27.7,31.7,24.8,1006.9,79.4,349.75,4.3,2.3,6.3,27.7125,27.333333,'moderate unhealthy '
9,29.9,34,25.2,1003.5,73.7,70.11,5,5.5,12.1,56.504167,56.291667,'moderate unhealthy '
12,17.1,23.1,12.3,1012.5,67.5,0,2.4,1.3,4.6,250.016667,248.708333,'moderate unhealthy '
12,17.1,23.1,12.3,1012.5,67.5,0,2.4,1.3,4.6,250.016667,248.708333,'moderate unhealthy '
20,21.2,26.8,18.2,1013.1,67,0,3.9,0.7,3.5,169.841667,168.791667,'moderate unhealthy '
28,31.5,36.1,25.2,1002.7,68,0,5.3,3.9,5.4,61.716667,61.458333,'moderate unhealthy '
16,29.3,32.9,26.7,1004.9,81.3,383.03,4.6,1.2,4.7,53.745833,9.041667,'moderate unhealthy '
15,31.3,34.8,27.6,1000.6,67,0,5,6.5,11.1,13.5125,12.75,'moderate unhealthy '
20,21.2,26.8,18.2,1013.1,67,0,3.9,0.7,3.5,169.841667,168.791667,'moderate unhealthy '
8,29.3,33.5,26.5,1003,78,0,4.7,3.5,9.4,18.845833,19.041667,'moderate unhealthy '
15,29.3,33,26.3,1000.7,78.5,240.54,4.9,2.1,5.8,26.2125,25.916667,'moderate unhealthy '
15,31.3,34.8,27.6,1000.6,67,0,5,6.5,11.1,13.5125,12.75,'moderate unhealthy '
15,27.9,34.4,21,1008,65,0,4.7,0,10,20,18.371429,'moderate unhealthy '
13,27.6,33.5,19.5,1000.2,94,21.34,4.5,1.5,3.5,26.55,27.333333,'moderate unhealthy '
3,28.3,32.6,25.6,999.8,82,16.51,4.3,2.4,5.4,44.691667,84.583333,'moderate unhealthy '
28,29.9,34.3,25.6,1004.6,72.4,201.69,5.1,2.2,7,74.316667,73.541667,'moderate unhealthy '
12,29.8,33.6,27.1,1000,77.6,166.12,4.6,3.2,8,35.6625,35.875,'moderate unhealthy '
21,30.4,34.2,27.6,1004.2,73,1.78,4.3,2.8,5.4,22.983333,23.333333,'moderate unhealthy '
1,27.9,32.5,26.6,998.5,86,25.15,4,1.3,5.4,22.404167,140.375,'moderate unhealthy '
9,29.9,34,25.2,1003.5,73.7,70.11,5,5.5,12.1,56.504167,56.291667,'moderate unhealthy '
19,19.7,26.1,13.3,1016.4,57.2,0,3.6,1.5,5.4,267.220833,260.333333,'moderate unhealthy '
19,24.1,29.5,20.3,1011.2,72.8,24.13,4.2,0.9,4.3,127.016667,125.041667,'moderate unhealthy '
23,29.4,34,25.6,1005.5,75,0,4.7,0.6,3.5,32.270833,31.291667,'moderate unhealthy '
19,30.4,35.6,26.7,1008.5,73,0,4.8,0,7.3,74.0625,75.291667,'moderate unhealthy '
23,21.5,27.6,16.5,1013.2,61.8,0,3.7,1.1,5.6,181.275,180.791667,'moderate unhealthy '
13,29.8,33.3,28,1001.3,81,10.67,5,0,5.5,42.108333,42.75,'moderate unhealthy '
13,27.6,33.5,19.5,1000.2,94,21.34,4.5,1.5,3.5,26.55,27.333333,'moderate unhealthy '
9,29.2,31.5,26.9,998.9,88,0.25,4.5,4.8,9.4,30.091667,29,'moderate unhealthy '
19,29.9,34,25.2,1003.5,73.7,70.11,5,5.5,12.1,63.8,65.041667,'moderate unhealthy '
8,21.2,26.8,14.4,1014.5,68,0,1.9,1.1,3.5,77.74,78.47,'moderate unhealthy '
24,27.4,33.1,21.9,1010.8,56.9,57.92,3.6,2.3,7,110.6625,111.416667,'moderate unhealthy '
20,21.2,26.8,18.2,1013.1,67,0,3.9,0.7,3.5,169.841667,168.791667,'moderate unhealthy '
19,27.7,31.7,24.8,1006.9,79.4,349.75,4.3,2.3,6.3,27.7125,27.333333,'moderate unhealthy '
9,29.9,34,25.2,1003.5,73.7,70.11,5,5.5,12.1,56.504167,56.291667,'moderate unhealthy '
24,23.6,29.7,18.9,1013.1,65.5,0,3.7,1.1,5.9,125.1,125.458333,'moderate unhealthy '
8,21.2,26.8,14.4,1014.5,68,0,1.9,1.1,3.5,77.74,78.47,'moderate unhealthy '
11,28.8,31.5,26.4,1000.7,83,468.13,4.4,1.4,4.3,34.141667,35.041667,'moderate unhealthy '
5,23.4,29.2,18.3,1012.5,57,20.32,3.3,1.4,5.6,126.704167,133.458333,'moderate unhealthy '
23,21.5,27.6,16.5,1013.2,61.8,0,3.7,1.1,5.6,181.275,180.791667,'moderate unhealthy '
18,29.3,32.2,26.5,1006.7,75,0,4.7,2.4,7.6,54.054167,50.166667,'moderate unhealthy '
17,22.3,28.3,16.1,1011,56,0,4,1.1,5.4,154.416667,157.083333,'moderate unhealthy '
3,28.3,33,25.4,1006.9,74.3,73.9,4.6,0.9,4.4,55.1375,54.791667,'moderate unhealthy '
18,29.3,32.2,26.5,1006.7,75,0,4.7,2.4,7.6,54.054167,50.166667,'moderate unhealthy '
12,29.8,33.6,27.1,1000,77.6,166.12,4.6,3.2,8,35.6625,35.875,'moderate unhealthy '
8,29.3,33.5,26.5,1003,78,0,4.7,3.5,9.4,18.845833,19.041667,'moderate unhealthy '
6,29.2,32.4,26.8,1002.1,82.2,574.3,4.6,1,4.3,37.0625,36.833333,'moderate unhealthy '
28,31.5,36.1,25.2,1002.7,68,0,5.3,3.9,5.4,61.716667,61.458333,'moderate unhealthy '
13,29.4,32.6,26.7,998.9,81,354.84,4.5,3.7,7.9,17.5125,15.75,'moderate unhealthy '
6,21.5,27.6,16.5,1013.2,61.8,0,3.7,1.1,5.6,174.745833,178.041667,'moderate unhealthy '
7,26.8,31.6,23.4,1008.8,75,4.06,3.7,4.3,14.8,62.0125,59.458333,'moderate unhealthy '
13,27.6,33.5,19.5,1000.2,94,21.34,4.5,1.5,3.5,26.55,27.333333,'moderate unhealthy '
16,29.3,32.9,26.7,1004.9,81.3,383.03,4.6,1.2,4.7,53.745833,9.041667,'moderate unhealthy '
8,21.2,26.8,14.4,1014.5,68,0,1.9,1.1,3.5,77.74,78.47,'moderate unhealthy '
1,26.9,30.2,25.6,1007.9,90,45.72,4.2,3,9.4,32.683333,32.958333,'moderate unhealthy '
19,29.9,34,25.2,1003.5,73.7,70.11,5,5.5,12.1,63.8,65.041667,'moderate unhealthy '
9,29.9,34,25.2,1003.5,73.7,70.11,5,5.5,12.1,56.504167,56.291667,'moderate unhealthy '
2,29.2,33,27,1002.1,77,0,5.1,1.1,3.5,21.7375,21.916667,unhealthy
28,31.6,35,27,1003.7,71,0,5.6,0.6,3.5,46.183333,46.5,unhealthy
22,31.4,36.4,28.2,1001.2,68,0,4.5,6.5,11.1,49.9875,49.5,unhealthy
9,21.4,27.4,17,1010.9,70,0,3.5,1.9,3.5,139.45,140.791667,unhealthy
28,24.8,29.2,21.6,1011.2,81,1.02,4.3,5.7,14.8,45.191667,43.833333,unhealthy
2,27.6,30.5,26.2,1000.8,88,10.41,4.2,2.2,9.4,40.754167,41.166667,unhealthy
13,30.2,34.8,26.8,1005.4,72.1,33.53,4.4,4.4,8.6,63.2625,62.375,unhealthy
21,30.8,34.7,27.8,1001.7,76,1.52,5.3,3.5,11.1,50.341667,49.833333,unhealthy
9,26.2,31.7,24,1008,76,0.51,5.1,6.9,25.9,41.033333,40.583333,unhealthy
17,29.4,33.4,25.6,999.6,81,304.3,4.5,3.5,10.4,36.679167,37.083333,unhealthy
20,30.4,34.7,27.2,1000.8,78,10.92,4.8,0.7,5.4,50.8375,49.125,unhealthy
21,29.2,30.9,27.7,1004.1,81,2.79,4.5,2.2,5.4,40.891667,35.07,unhealthy
16,29,32.2,26.1,1001.7,81.7,368.05,4.5,2.4,5.7,32.616667,32.833333,unhealthy
8,29.6,33,27.9,1004,78,0,4.8,0.9,5.4,46.970833,47.5,unhealthy
16,29,32.2,26.1,1001.7,81.7,368.05,4.5,2.4,5.7,32.616667,32.833333,unhealthy
4,24.1,29.3,18.3,1013.9,57,4.07,2.4,1.2,4.6,77.74,78.47,unhealthy
9,24.2,27.5,18.6,1012.3,65,0.51,1.9,0.6,3.5,77.74,78.47,unhealthy
2,28.8,33.2,25.1,1004.5,83,1.78,4.5,2.8,5.4,41.883333,43.791667,unhealthy
9,31,34.5,27.7,1003.7,70.3,10.17,4.7,3.1,5.7,28.575,13.75,unhealthy
31,27.7,31.7,24.8,1006.9,79.4,349.75,4.3,2.3,6.3,73.485417,69.145833,unhealthy
14,23.7,29.4,18.5,1011.2,58,0.51,3.8,1.3,3.8,220.666667,218.041667,unhealthy
25,22.8,29.4,17.4,1014.1,66,0,3.9,1.9,9.4,91.120833,89.041667,unhealthy
30,21.5,27.6,16.5,1013.2,61.8,0,3.7,1.1,5.6,133.575,133.875,unhealthy
16,23.6,29.7,18.9,1013.1,65.5,0,3.7,1.1,5.9,172.633333,177.333333,unhealthy
14,31,34.5,27.7,1003.7,70.3,10.17,4.7,3.1,5.7,50.695833,51.541667,unhealthy
13,27.6,29.6,25,1005,92,3.3,4.2,2.8,5.4,77.74,98.5,unhealthy
7,31.2,34,28,1000.8,78,0,4.5,1.3,5.4,33.104167,33.75,unhealthy
11,30.1,36.6,27.1,1003.3,80,0,4.5,4.4,14.8,55.25,54.708333,unhealthy
19,28.8,31.5,26.4,1000.7,83,468.13,4.4,1.4,4.3,13.4625,13.625,unhealthy
13,27.9,30.6,26.6,1001.5,87,13.72,4.3,8.3,14.8,4.4875,4.833333,unhealthy
13,27.6,29.6,25,1005,92,3.3,4.2,2.8,5.4,77.74,98.5,unhealthy
1,29,34,25.8,1007,79,0.25,4.5,0.6,3.5,45.425,45.833333,unhealthy
16,23.6,29.7,18.9,1013.1,65.5,0,3.7,1.1,5.9,172.633333,177.333333,unhealthy
25,23.9,25.9,21.6,1009.4,88,10.92,4,5.2,7.6,14.259091,66.29,unhealthy
25,28.8,31.5,26.4,1000.7,83,468.13,4.4,1.4,4.3,32.875,33.166667,unhealthy
4,24.1,29.3,18.3,1013.9,57,4.07,2.4,1.2,4.6,77.74,78.47,unhealthy
10,17.1,23.1,12.3,1012.5,67.5,0,2.4,1.3,4.6,213.645833,218.041667,unhealthy
9,26.2,31.7,24,1008,76,0.51,5.1,6.9,25.9,41.033333,40.583333,unhealthy
9,29.5,34.5,22.5,1009.1,51,0,3.1,2,5.4,104,106.791667,unhealthy
12,29.4,33.4,25.6,999.6,81,304.3,4.5,3.5,10.4,32.995833,32.791667,unhealthy
12,24.1,29.5,20.3,1011.2,72.8,24.13,4.2,0.9,4.3,141.229167,139.708333,unhealthy
17,29.4,33.4,25.6,999.6,81,304.3,4.5,3.5,10.4,36.679167,37.083333,unhealthy
22,30,33.7,27,1000.7,78.3,218.45,4.7,4.1,8.5,46.143478,0.826087,unhealthy
2,23.7,29.4,18.5,1011.2,58,0.51,3.8,1.3,3.8,170.9125,171.458333,unhealthy
11,20,25,14.8,1012.1,63,0,2.7,2.2,5.4,171.225,176.291667,unhealthy
13,27.9,30.6,26.6,1001.5,87,13.72,4.3,8.3,14.8,4.4875,4.833333,unhealthy
22,29.8,33.7,26.7,1005.6,76.2,75.43,4.8,3.9,9.9,77.74,98.5,unhealthy
29,28,32.7,23.4,1006.4,72.2,230.38,4.8,3.5,8.1,44.65,43.541667,unhealthy
12,29.4,33.4,25.6,999.6,81,304.3,4.5,3.5,10.4,32.995833,32.791667,unhealthy
12,23.4,29.2,18.3,1012.5,57,20.32,3.3,1.4,5.6,144.875,145.666667,unhealthy
18,19.9,24.8,14.3,1015.2,62.4,2.79,2,1.7,5.1,77.74,78.47,unhealthy
9,29.5,34.5,22.5,1009.1,51,0,3.1,2,5.4,104,106.791667,unhealthy
16,29.9,34.3,25.6,1004.6,72.4,201.69,5.1,2.2,7,35.854167,37.5,unhealthy
11,19.7,26.1,13.3,1016.4,57.2,0,3.6,1.5,5.4,198.070833,199.458333,unhealthy
30,21.5,27.6,16.5,1013.2,61.8,0,3.7,1.1,5.6,133.575,133.875,unhealthy
2,29.2,33,27,1002.1,77,0,5.1,1.1,3.5,21.7375,21.916667,unhealthy
17,29.4,33.4,25.6,999.6,81,304.3,4.5,3.5,10.4,36.679167,37.083333,unhealthy
11,30.1,36.6,27.1,1003.3,80,0,4.5,4.4,14.8,55.25,54.708333,unhealthy
11,30.1,36.6,27.1,1003.3,80,0,4.5,4.4,14.8,55.25,54.708333,unhealthy
17,29.1,33.3,26.3,1006.3,80,162.32,4.7,2.8,7.3,40.4125,41.541667,unhealthy
13,27.6,29.6,25,1005,92,3.3,4.2,2.8,5.4,77.74,98.5,unhealthy
29,29.3,32.9,26.7,1004.9,81.3,383.03,4.6,1.2,4.7,15.270833,16.666667,unhealthy
29,29.3,32.9,26.7,1004.9,81.3,383.03,4.6,1.2,4.7,15.270833,16.666667,unhealthy
12,24.1,29.5,20.3,1011.2,72.8,24.13,4.2,0.9,4.3,141.229167,139.708333,unhealthy
3,31.1,35.9,26.8,1008.2,61,0,4.8,2.8,5.4,77.74,98.5,unhealthy
9,29.5,34.5,22.5,1009.1,51,0,3.1,2,5.4,104,106.791667,unhealthy
9,29.5,34.5,22.5,1009.1,51,0,3.1,2,5.4,104,106.791667,unhealthy
16,23.6,29.7,18.9,1013.1,65.5,0,3.7,1.1,5.9,172.633333,177.333333,unhealthy
30,21.5,27.6,16.5,1013.2,61.8,0,3.7,1.1,5.6,133.575,133.875,unhealthy
2,29.2,33,27,1002.1,77,0,5.1,1.1,3.5,21.7375,21.916667,unhealthy
16,27.4,33,22.1,1007.8,67.6,331.46,4.6,3.2,10,21.813636,171.5,unhealthy
6,27.4,33.1,21.9,1010.8,56.9,57.92,3.6,2.3,7,132.695833,130.208333,unhealthy
13,27.6,29.6,25,1005,92,3.3,4.2,2.8,5.4,77.74,98.5,unhealthy
2,23.7,29.4,18.5,1011.2,58,0.51,3.8,1.3,3.8,170.9125,171.458333,unhealthy
6,27.9,32.4,23.6,1005.5,76.6,333.76,4.6,4.2,9.2,36.4625,34.833333,unhealthy
11,19.7,26.1,13.3,1016.4,57.2,0,3.6,1.5,5.4,198.070833,199.458333,unhealthy
6,27.4,33.1,21.9,1010.8,56.9,57.92,3.6,2.3,7,132.695833,130.208333,unhealthy
10,29.3,32.9,26.7,1004.9,81.3,383.03,4.6,1.2,4.7,22.9375,23.833333,unhealthy
14,31.3,36.3,27.5,997.5,70,4.83,4.2,2.6,9.4,25.141667,105.583333,unhealthy
13,27.6,29.6,25,1005,92,3.3,4.2,2.8,5.4,77.74,98.5,unhealthy
29,27.4,33,22.1,1007.8,67.6,331.46,4.6,3.2,10,38.275,37.041667,unhealthy
22,29.3,32.8,26.9,1000.3,81.9,360.4,4.5,4.7,9.6,18.670833,18.541667,unhealthy
17,29.3,32.9,26.7,1004.9,81.3,383.03,4.6,1.2,4.7,43.775,42.958333,unhealthy
3,27.3,29.8,25.6,999.7,91,48.26,3.9,3.5,5.4,23.9875,23.666667,unhealthy
3,31.1,35.9,26.8,1008.2,61,0,4.8,2.8,5.4,77.74,98.5,unhealthy
25,28.8,31.5,26.4,1000.7,83,468.13,4.4,1.4,4.3,32.875,33.166667,unhealthy
22,29.3,32.8,26.9,1000.3,81.9,360.4,4.5,4.7,9.6,18.670833,18.541667,unhealthy
31,28.1,34,25.3,1001.4,85,16.51,4.7,0,7,61.804167,61.375,unhealthy
2,23.7,29.4,18.5,1011.2,58,0.51,3.8,1.3,3.8,170.9125,171.458333,unhealthy
21,30.8,34.7,27.8,1001.7,76,1.52,5.3,3.5,11.1,50.341667,49.833333,unhealthy
14,23.7,29.4,18.5,1011.2,58,0.51,3.8,1.3,3.8,220.666667,218.041667,unhealthy
28,29.3,32.2,26.3,1002.2,75,0,4.8,9.1,14.8,11.258333,11.041667,unhealthy
25,28.8,31.5,26.4,1000.7,83,468.13,4.4,1.4,4.3,32.875,33.166667,unhealthy
1,29,34,25.8,1007,79,0.25,4.5,0.6,3.5,45.425,45.833333,unhealthy
2,23.7,29.4,18.5,1011.2,58,0.51,3.8,1.3,3.8,170.9125,171.458333,unhealthy
16,23.6,29.7,18.9,1013.1,65.5,0,3.7,1.1,5.9,172.633333,177.333333,unhealthy
13,30.2,34.8,26.8,1005.4,72.1,33.53,4.4,4.4,8.6,63.2625,62.375,unhealthy
14,31,34.5,27.7,1003.7,70.3,10.17,4.7,3.1,5.7,50.695833,51.541667,unhealthy
9,26.2,31.7,24,1008,76,0.51,5.1,6.9,25.9,41.033333,40.583333,unhealthy
30,23,29.2,18.6,1014.7,73,0,4.2,0.7,3.5,83.5875,84.583333,unhealthy
13,27.9,30.6,26.6,1001.5,87,13.72,4.3,8.3,14.8,4.4875,4.833333,unhealthy
13,27.6,29.6,25,1005,92,3.3,4.2,2.8,5.4,77.74,98.5,unhealthy
17,29.1,33.3,26.3,1006.3,80,162.32,4.7,2.8,7.3,40.4125,41.541667,unhealthy
17,29.4,32.6,26.7,998.9,81,354.84,4.5,3.7,7.9,27.833333,28.291667,unhealthy
18,20.8,26.2,15.5,1013.5,62.8,0,3.2,1.6,4.2,292.125,289.416667,unhealthy
13,27.6,29.6,25,1005,92,3.3,4.2,2.8,5.4,77.74,98.5,unhealthy
17,29.1,33.3,26.3,1006.3,80,162.32,4.7,2.8,7.3,40.4125,41.541667,unhealthy
28,29.7,33.6,27.5,1004.7,79,0,5,0.4,3.5,32.404167,33.083333,unhealthy
14,31.3,36.3,27.5,997.5,70,4.83,4.2,2.6,9.4,25.141667,105.583333,unhealthy
18,20.8,26.2,15.5,1013.5,62.8,0,3.2,1.6,4.2,292.125,289.416667,unhealthy
4,24.1,29.3,18.3,1013.9,57,4.07,2.4,1.2,4.6,77.74,78.47,unhealthy
20,30.4,34.7,27.2,1000.8,78,10.92,4.8,0.7,5.4,50.8375,49.125,unhealthy
6,20.8,26.2,15.5,1013.5,62.8,0,3.2,1.6,4.2,193.25,194.38,unhealthy
1,26.5,28,24.8,1002.4,90,7.62,4.7,2,5.4,35.458333,36.541667,unhealthy
25,23.9,25.9,21.6,1009.4,88,10.92,4,5.2,7.6,14.259091,66.29,unhealthy
18,17.1,23.1,12.3,1012.5,67.5,0,2.4,1.3,4.6,164.954167,160.583333,unhealthy
31,27.7,31.7,24.8,1006.9,79.4,349.75,4.3,2.3,6.3,73.485417,69.145833,unhealthy
17,19.7,26.1,13.3,1016.4,57.2,0,3.6,1.5,5.4,186.995833,190.083333,unhealthy
29,27.4,33,22.1,1007.8,67.6,331.46,4.6,3.2,10,38.275,37.041667,unhealthy
18,17.1,23.1,12.3,1012.5,67.5,0,2.4,1.3,4.6,164.954167,160.583333,unhealthy
9,21.4,27.4,17,1010.9,70,0,3.5,1.9,3.5,139.45,140.791667,unhealthy
18,20.8,26.2,15.5,1013.5,62.8,0,3.2,1.6,4.2,292.125,289.416667,unhealthy
29,27.4,33,22.1,1007.8,67.6,331.46,4.6,3.2,10,38.275,37.041667,unhealthy
3,27.4,31.5,24.4,1009.5,83,9.14,3.9,1.3,3.5,63.558333,61.541667,unhealthy
21,29.2,30.9,27.7,1004.1,81,2.79,4.5,2.2,5.4,40.891667,35.07,unhealthy
20,30.4,34.7,27.2,1000.8,78,10.92,4.8,0.7,5.4,50.8375,49.125,unhealthy
16,24.1,29.3,18.3,1013.9,57,4.07,2.4,1.2,4.6,77.74,78.47,unhealthy
30,21.6,27.6,17.2,1013.3,70,0,3.5,1.2,3.6,167.816667,169.166667,unhealthy
1,29,34,25.8,1007,79,0.25,4.5,0.6,3.5,45.425,45.833333,unhealthy
14,31,34.5,27.7,1003.7,70.3,10.17,4.7,3.1,5.7,50.695833,51.541667,unhealthy
28,29.7,33.6,27.5,1004.7,79,0,5,0.4,3.5,32.404167,33.083333,unhealthy
17,29.4,32.6,26.7,998.9,81,354.84,4.5,3.7,7.9,27.833333,28.291667,unhealthy
29,27.4,33,22.1,1007.8,67.6,331.46,4.6,3.2,10,38.275,37.041667,unhealthy
9,21.4,27.4,17,1010.9,70,0,3.5,1.9,3.5,139.45,140.791667,unhealthy
30,21.6,27.6,17.2,1013.3,70,0,3.5,1.2,3.6,167.816667,169.166667,unhealthy
14,31.3,36.3,27.5,997.5,70,4.83,4.2,2.6,9.4,25.141667,105.583333,unhealthy
26,28.8,31.5,26.4,1000.7,83,468.13,4.4,1.4,4.3,29.783333,29.916667,unhealthy
16,27.4,33,22.1,1007.8,67.6,331.46,4.6,3.2,10,21.813636,171.5,unhealthy
28,28.1,30.3,27.2,1005.1,89,0.51,4.3,0,4.3,71.908333,71.958333,unhealthy
18,19.9,24.8,14.3,1015.2,62.4,2.79,2,1.7,5.1,77.74,78.47,unhealthy
13,27.6,29.6,25,1005,92,3.3,4.2,2.8,5.4,77.74,98.5,unhealthy
9,23.1,28.6,17.6,1011.4,54,0,3.2,0.9,3.5,121.533333,125,unhealthy
27,29.3,32.8,26.9,1000.3,81.9,360.4,4.5,4.7,9.6,14.529167,14.416667,unhealthy
21,26.9,33.1,23.2,1005.2,83,12.19,4.5,4.3,13,19.743478,18.608696,unhealthy
9,21.4,27.4,17,1010.9,70,0,3.5,1.9,3.5,139.45,140.791667,unhealthy
11,29.8,33.6,27.1,1000,77.6,166.12,4.6,3.2,8,32.975,32.875,unhealthy
6,27.4,33,22.1,1007.8,67.6,331.46,4.6,3.2,10,3.99,4.1,unhealthy
1,26.5,28,24.8,1002.4,90,7.62,4.7,2,5.4,35.458333,36.541667,unhealthy
24,19.9,24.8,14.3,1015.2,62.4,2.79,2,1.7,5.1,77.74,78.47,unhealthy
22,29.3,32.8,26.9,1000.3,81.9,360.4,4.5,4.7,9.6,18.670833,18.541667,unhealthy
11,19.7,26.1,13.3,1016.4,57.2,0,3.6,1.5,5.4,198.070833,199.458333,unhealthy
4,29.9,34.3,25.6,1004.6,72.4,201.69,5.1,2.2,7,61.870833,60.708333,unhealthy
13,27.9,30.6,26.6,1001.5,87,13.72,4.3,8.3,14.8,4.4875,4.833333,unhealthy
16,23.6,29.7,18.9,1013.1,65.5,0,3.7,1.1,5.9,172.633333,177.333333,unhealthy
29,27.4,33,22.1,1007.8,67.6,331.46,4.6,3.2,10,38.275,37.041667,unhealthy
30,21.6,27.6,17.2,1013.3,70,0,3.5,1.2,3.6,167.816667,169.166667,unhealthy
7,31.2,34,28,1000.8,78,0,4.5,1.3,5.4,33.104167,33.75,unhealthy
6,20.8,26.2,15.5,1013.5,62.8,0,3.2,1.6,4.2,193.25,194.38,unhealthy
20,30.4,34.7,27.2,1000.8,78,10.92,4.8,0.7,5.4,50.8375,49.125,unhealthy
18,17.1,23.1,12.3,1012.5,67.5,0,2.4,1.3,4.6,164.954167,160.583333,unhealthy
13,27.9,30.6,26.6,1001.5,87,13.72,4.3,8.3,14.8,4.4875,4.833333,unhealthy
5,29.4,32.6,26.7,998.9,81,354.84,4.5,3.7,7.9,43.45,1.916667,unhealthy
22,29.3,32.8,26.9,1000.3,81.9,360.4,4.5,4.7,9.6,18.670833,18.541667,unhealthy
17,29.1,33.3,26.3,1006.3,80,162.32,4.7,2.8,7.3,40.4125,41.541667,unhealthy
31,28.1,34,25.3,1001.4,85,16.51,4.7,0,7,61.804167,61.375,unhealthy
10,29.1,33.3,26.3,1006.3,80,162.32,4.7,2.8,7.3,38.9,39.916667,unhealthy
1,30,34.2,27.2,997.7,74,0.25,4.5,9.1,14.8,25.783333,24.75,unhealthy
6,20.8,26.2,15.5,1013.5,62.8,0,3.2,1.6,4.2,193.25,194.38,unhealthy
19,28.8,31.5,26.4,1000.7,83,468.13,4.4,1.4,4.3,13.4625,13.625,unhealthy
3,31.1,35.9,26.8,1008.2,61,0,4.8,2.8,5.4,77.74,98.5,unhealthy
16,23.6,29.7,18.9,1013.1,65.5,0,3.7,1.1,5.9,172.633333,177.333333,unhealthy
21,24.4,25,23.8,997.2,93,63.5,3.1,11.1,22.2,15.2875,15.708333,unhealthy
16,23.6,29.7,18.9,1013.1,65.5,0,3.7,1.1,5.9,172.633333,177.333333,unhealthy
2,27.6,30.5,26.2,1000.8,88,10.41,4.2,2.2,9.4,40.754167,41.166667,unhealthy
4,24.1,29.3,18.3,1013.9,57,4.07,2.4,1.2,4.6,77.74,78.47,unhealthy
21,24.4,25,23.8,997.2,93,63.5,3.1,11.1,22.2,15.2875,15.708333,unhealthy
19,28.8,31.5,26.4,1000.7,83,468.13,4.4,1.4,4.3,13.4625,13.625,unhealthy
21,30.8,34.7,27.8,1001.7,76,1.52,5.3,3.5,11.1,50.341667,49.833333,unhealthy
21,29.2,30.9,27.7,1004.1,81,2.79,4.5,2.2,5.4,40.891667,35.07,unhealthy
25,28.3,34.5,16.2,1011.1,65,1.52,4.5,1.9,3.5,123.729167,125.708333,unhealthy
18,20.8,26.2,15.5,1013.5,62.8,0,3.2,1.6,4.2,292.125,289.416667,unhealthy
